phr3ak:%p
comand:%Y
capa:%1
praveenkumar:%C
Guest9040:%w
ninp0:%g
Goles:%r
favadi:%9
snznmn:%C
radic_:%w
gernot:%P
brjannc|:%M
tkrugg:%3
dan2k3k4_:%p
nyuszika7h_:%9
tek0:%y
eoss:%Y
the_metalgamer:%U
smeaaagle:%c
hash:%m
Karpuragauram:%m
cyndis:%m
_dumfries:%2
clang:%P
mogsy:%M
edggeek:%G
vlad003:%6
gaveen:%C
drizz:%P
jbroome__:%8
nbouscal:%y
msch:%W
Kaltiz:%g
thedeadghost:%G
Guest89135:%y
vlad_starkov:%c
littledevil666:%1
ifim:%M
GlitchMr:%w
stackofcats:%R
marcgg_:%M
tasuki:%W
SeySayux_:%6
schelcj2:%r
Azerus:%W
Minos:%w
Guest79785:%1
ziviani:%G
Walzmyn:%6
cmendes0101|:%6
paissad:%Y
Marek Zareba:%9
c0rn:%G
zerver:%G
rickmasta:%3
architekt:%3
Spooner:%m
cibs:%G
taybin:%G
jokajak:%6
sm`:%9
Tanami:%y
BinGOs:%8
Evanlec:%w
WinstonSmith_:%C
nardev:%7
circut_:%C
averyquery:%W
nco71:%p
cadz_:%M
youngnico:%9
abyxcos:%g
idn:%3
krzkrzkrz:%5
s4muel:%y
Myk267:%y
bigpresh:%R
charlienewint:%C
ryanf:%6
fairlite:%8
druonysus:%c
farseer2012:%9
gasbakid:%5
Logos01:%2
JMcAfreak:%c
jds:%U
cool:%2
echevemaster:%P
marlun:%P
initself:%P
thiderman:%W
rlin_:%G
MrThePlague:%Y
aaroncm:%R
Glanzmann:%1
kcm1700_:%w
_s14_:%2
luigi69_:%c
arnoldB_:%7
Synthbread:%C
sven^:%C
esaym:%1
iveqy:%m
Zaba:%1
erikw:%5
jaredrhine_:%8
Orginator:%m
njitramii:%R
cadz:%y
Waylander:%2
tonymec|away:%1
The-Compiler:%P
irqq:%P
swordsmanz:%c
mephux_:%U
tehKitten:%R
ecube:%p
jrajav:%5
br0tat0chip:%U
s17er:%8
blergh-:%m
optimusprimem:%C
sergicles:%6
tehMati:%G
pranny:%8
xefi_:%5
Airwave:%m
predator117:%m
natschil:%G
sebuba:%Y
hkal:%g
dostoyevsky:%5
M4R7iNP:%r
peterhel1berg:%P
Guest86994:%1
darrik:%3
twoism:%c
MachinShi:%p
eliasp:%5
savenger:%c
Muz_:%8
subbyyy_:%w
raxo:%Y
grzeslaw:%Y
soulrain:%G
evelyette_:%8
oxez:%5
Ziddy_:%W
eilSeq_:%3
strixbg:%w
pnpuff:%P
enr1x:%P
cyt93cs_:%5
stuuf:%2
joshu_:%y
lcfrs:%C
Guest45286:%w
ujihisa:%W
slack1256:%7
kalleth:%Y
marr:%8
mencito:%2
ZyX-I:%G
mocker`:%R
shaslam:%C
cmarques:%1
daniel_-:%g
sooda:%Y
Guest5088:%g
pbjorklund_:%Y
ne2k1:%G
ktosiek:%G
fury__:%r
linc_:%P
marahin:%r
spaceone:%6
tulip_:%C
Khauchy:%y
flaviodesousa:%5
TheMoonMaster:%M
sr78ger:%1
arielserafini:%5
rtl:%3
mikroflops:%W
Sazpaimon:%G
diegoviola:%5
fionnan:%C
saidinesh5:%3
chris_:%P
codesoda:%m
em:%G
Brando753:%9
DrShoggoth:%Y
thedeeno:%3
matchaw:%Y
MissionCritical:%c
punknroll:%c
soukihei:%1
BoomBox:%y
fishsponge__:%G
daidoji70:%U
felixjet:%c
knivey:%6
lokydor:%W
stevet:%r
Earnestea:%r
blenny_:%M
and`:%w
nemesit|znc:%3
Guest12710:%w
Rapp:%w
jtrucks_:%6
Thomas42:%C
ivar:%8
premera_t:%3
vasundhar:%m
Neptu:%6
Massacreitor:%7
surfdue:%M
Atl:%W
nagev:%r
ArmOrAttAk:%M
uxp_:%M
eval-in_:%8
cjh`_:%5
hyperbor1ean:%W
tarruda:%7
Apachez:%p
tobiasvl:%5
AlbireoX:%c
unstable:%P
savemech_1:%U
maxxe:%6
rcombs:%g
FernandoBasso:%m
ByteNightmare:%8
snarkyboojum_:%c
cullum:%1
wesside:%8
ritztech:%G
Fezzler:%g
din0:%6
emanon_:%8
j^2:%8
cyborg-one:%R
penma:%r
zets:%5
SoF:%P
pootler_1:%8
ctruett:%8
papachan:%r
kury:%U
joar:%1
JosephFerano_:%y
Artheist:%c
rsahae_:%p
banch:%g
foamu:%M
eikenberry_:%5
milk:%2
RedRobot:%7
ddd__:%M
pylearner:%w
tpope:%r
peper:%P
Guest92337:%g
faulkner:%y
tylercipriani:%y
ravster:%3
sjl-:%m
chrisja:%y
ismlages:%g
pencilcheck:%6
_rainmkr_:%G
defaultro:%r
balgarath:%1
geekles:%r
o3u:%G
tokomer:%p
S_T_A_N:%c
natschil_:%m
theandromedan:%W
trn:%6
Kassandry:%R
jinie:%2
MaTTuX_:%9
Chryyz:%Y
devoldmx:%3
bfrantz:%r
Guest23620:%1
omeringen:%9
Rutix`away:%w
Sorunome:%Y
srji:%G
braincrash:%6
saneki_:%5
nw:%U
gadgetoid:%3
xev:%5
jceb_:%3
cythrawll:%8
Guest74607:%g
kazy_:%W
rdark:%G
amh:%P
rolfb:%y
exodist_:%w
CraigTHD:%8
netj:%7
mikeri:%8
int0x27h:%6
ozzloy:%Y
brendan:%5
ben3:%2
woozly:%g
oddraisin:%1
rozie:%R
romockee:%g
efkt:%w
johnlcox:%6
freannrak:%C
infrared:%2
jsec_:%p
mocker:%8
texel:%5
setheus_:%W
vjland_:%9
vraptor:%r
mafi:%U
rindolf:%1
railbait:%w
flukes1:%C
Altreus:%r
phy1729:%7
PonyServ`:%1
graft:%G
kexibq:%r
transacid:%p
spacemoo1e:%3
Oddity:%r
LiamM:%y
DonVitoC-:%1
kogent_velocity:%w
Matip:%R
rwz__:%3
GaRaOne_:%7
fow:%p
Guest29166:%2
axl_:%C
Kudos:%w
ypcat_:%7
NothingDone:%W
lupine:%C
andrejpan1:%M
drago777:%r
jaybe:%5
fly2neve1:%C
itnomad:%w
albel727:%Y
cpt_nemo:%g
bruce_lee4712:%W
thumbs:%2
Killerkeksdose_:%U
D4N3:%7
dominikh:%r
ServerSage:%G
frikinz_:%C
KazW_:%3
kaichanvong:%P
RadoQ:%P
mrmrs:%C
akurilin:%w
uxp:%y
garply:%P
perlygatekeeper:%U
ajpiano:%g
derchiller:%7
r3m1:%R
sente:%1
esc:%3
erdos:%w
RubNoob:%Y
whoami:%R
e-dard:%Y
martxel:%m
evocatus:%r
TenshiLy1e:%r
slash_nick:%8
spigooon:%y
tuusjr:%6
Kindaro:%U
bengl:%1
msponge:%g
rellig_107:%w
Sergio965:%U
deezy:%3
Rhomber:%m
jeffreylevesque:%P
cantelope:%w
mbreslin:%C
silver8ack:%c
mattijle_:%p
zendeavor:%c
fly2never:%Y
indomitu_:%g
sooraj1:%W
hafeez3000:%5
richardwh1uk:%p
hoschi:%5
Frederick:%1
daithif:%3
sr105|away:%5
SmokeMachine:%c
Guest71410:%1
Ya`akov:%g
b2coutts:%5
stopbit:%1
kevin8t8:%p
Roa_:%5
nallar:%W
ska-fan_:%C
KarlHungus:%3
lennartalserda:%3
jvdm:%7
conner:%R
neurodamage:%p
sbx320:%U
kevinfagan:%2
dc5ala:%g
sashah:%P
Rezonance___:%U
nperez:%3
Spitfire:%p
Lifkug:%w
NIN101:%M
terminalmage:%Y
bluj:%2
sayd:%7
talntid2:%8
Zackio:%P
pagu_:%6
ifvoid:%8
Mendon:%P
dotemacs_:%r
MrKatG00:%g
splittingred:%5
gildo_:%R
diod:%g
hobbified:%y
maloik_:%7
torgiren_:%G
afuentes:%c
fuzzybunny69y:%2
gkatsev:%9
MrThePl__:%M
Taar779:%M
ohcibi_:%y
Aster:%Y
chlunde:%G
aca20031:%p
Fatalnix:%6
fwwf:%Y
darkc0met:%5
wchun:%8
jtrucks:%2
jbermudes:%6
todd_dsm:%6
wookiehangover:%5
smita:%W
jerius:%1
ml|:%7
mattyw:%P
Hor|zon:%Y
tom___:%r
przemoc:%C
Pantsu:%1
kesroesw1yth:%c
demonspork:%C
porkus:%C
f00bar80:%W
fedesilv_:%g
LokiChaos:%7
Guest74377:%R
ghoti:%p
lakmuz:%3
hoverboard:%p
mikl:%2
prime:%w
K3|Chris_:%U
sharky:%1
bucketm0use:%R
kevinykchan:%m
jeekl:%5
VisualStation:%C
gxk:%c
rurufufuss:%G
NucWin:%9
gift_:%2
braincra-:%Y
mSSM:%M
GeissT:%3
octarine:%g
Xeago:%5
pkrnj:%8
dirk:%w
browndawg:%Y
aznblur:%M
Jimbo-:%W
Dreadnaught:%r
Jonathan2cClare:%m
ryang:%3
btor:%g
zimash:%c
ablepharus:%Y
jyc_:%M
Krabbe:%c
TheHodge:%5
Zolo:%m
plasickoto8:%p
megaTherion_:%2
acidjazz:%8
kiri:%5
Zathrus:%5
Alenah:%p
ablepharus_:%c
zmuser3:%3
jmimi:%Y
kofno:%w
MacWinner:%G
preller_:%g
Kaimei:%5
VivienHayazaki:%5
talsamon:%w
Apage43:%m
minum:%9
D3Vito:%c
fang:%g
AccessDenied:%m
averagecase:%3
r0tha_:%U
SoulShadow:%9
wyrd1:%8
erichmenge:%w
sxkj5:%6
ilteris:%Y
Zamarok:%w
kanupatar:%R
parcs:%c
popolvuh:%7
intfoostringbar:%5
dpwright_:%g
ericP:%3
Earnestly:%Y
jdv79:%U
larks:%w
twoism_:%P
anexus:%3
ThePicard:%p
Python1320:%w
wasanzy:%U
awwaiid_:%C
mikaelj_:%r
haxrbyte:%8
kizzx2:%Y
qstrahl:%c
Burer:%m
offigergris:%g
tbooth:%w
parus:%G
BillCriswell:%Y
perlygatekeeper1:%g
btanaka:%C
prototype7:%P
msuszczy:%r
AnthonyFrancis:%9
skasio:%m
nanooq:%c
numeral_:%r
gyaresu_:%w
kitallis:%p
beach:%3
waldorf:%2
moted:%c
seudo_tw_:%G
JaTochNietDan:%g
cybrhuman:%G
vitorlobo:%G
hippie:%6
whosgonna:%1
Kov|abx:%M
cmendes0101:%C
geoffw8_:%M
Raimondi:%5
marlun_:%1
Bugson:%R
dalurka:%y
micols:%G
nopper`:%8
f4cl3y:%y
dgfitch_:%7
Guest42715:%8
KnightCrusader:%w
jbw:%R
shoepie:%W
El3k0n:%p
CrypticSquared:%p
icebox:%W
xingu:%G
brentrotz:%W
maxorator:%r
Soltis:%5
og01:%w
flebel:%r
Guest63661:%r
keatont:%U
fling:%U
bean:%2
bilbo_pingouin:%3
atomi:%C
Adys:%p
raddazong:%P
queston:%U
SirFunk:%3
system64:%R
zz_pinage404:%2
crise:%Y
hugli:%c
strull:%P
dustjn:%8
PyroPeter:%6
ironcamel_mobile:%g
seejohnrun:%c
Vutral:%5
staafl_123:%m
Guest89708:%p
queequeg1:%6
jamesaanderson:%P
Guest44615:%9
eeg3:%P
qstrahl``:%3
redblue:%G
Guest18149:%W
qz:%Y
mnb:%6
majutsushi:%8
L3V3L9:%m
pajamian:%Y
chichou:%G
yac:%6
Chelsea_:%m
krisfremen-home:%M
dayepa:%M
Guest67514:%R
pkrumins:%2
lsm-desktop_:%2
HaltingState:%Y
RazielZ:%2
zw01:%3
laxdog:%6
taotetek:%3
randomenduser:%7
Houl:%5
synfinatic:%U
dwirc:%c
fumk:%9
erif_yawa:%c
equalsraf:%9
NanoDano:%r
vaicine_:%g
apathor:%2
crankyadmin_:%U
emmanuelux:%c
blischalk:%9
ironcaml:%r
wudofyr___:%P
jjore:%C
jcsims:%Y
flazz_gone:%W
jerojasro:%C
ujjain2:%R
interactionjaxsn:%M
geopet:%r
justsee:%w
Mon_Ouie:%W
lushious:%6
inimit:%m
KillerFox:%2
nehaljwani:%U
phy1729_:%U
philcrissman_:%c
Mekkis:%1
celogeek`:%M
mcatch:%G
WinstonSmith:%m
firebalrog:%6
emdub:%7
Guest43654:%r
mattcen:%w
AlexandreMBM:%C
kermit1:%P
hnsz2002:%G
SoF_:%1
Guest76110:%m
troys:%g
jaredrhine:%5
cads:%8
sonne__:%R
jasonsmr:%G
NeonLich1:%Y
konundra:%2
weldan:%1
FastJack:%3
jhujhiti:%w
paranoiac:%U
awc737:%3
arubin:%8
jason_s:%W
lazers:%W
RedditAnalytics:%U
vittorioromeo:%3
proller:%C
Transfusion:%M
h34d3r-:%P
miha-:%r
oJustDust:%m
Dariush:%M
Freeaqingme:%m
guest133:%w
jefus:%w
brong__:%W
sph042:%9
ozette:%r
breakingthings:%3
sross:%6
ShiningThrough:%c
anli:%m
PCChris:%c
grzesag:%7
Guest84148:%G
definity:%C
adeponte:%8
perlbot:%R
tlvb:%G
a121:%2
felix89:%Y
Beoran__:%M
malesca_:%3
axisys:%m
polysix:%p
TheSnide:%m
Porter:%2
Guest66032:%6
Kovensky:%M
dolmen1:%9
bbeck_:%r
schelcj1:%U
kwork:%m
magic_people:%P
dijonyummy:%Y
tessier:%c
serge_sans_paill:%w
demolithion:%M
Biohazrd-:%W
Guest36317:%9
licorn54:%3
F_XZ:%9
sevenfourk:%2
ms_:%8
Bry8Star{T2_:%2
K1rk:%r
crtxc:%7
seantallen:%Y
sekanS:%2
mst:%6
rtl_:%7
sarkis:%C
hansy:%6
Guest34554:%U
saintcajetan_:%M
filipe_:%2
caesius:%W
linduxed:%p
spike|spiegel:%m
Artpicre:%9
joar_:%5
fxer:%r
janina_:%M
fel:%w
Guest60400:%P
Shua:%p
blarghmatey:%6
jds_:%g
madnificent:%y
DANtheBEASTman:%7
OvermindDL1:%5
pjfoley:%g
rupertl:%r
sami:%w
taoshi:%y
xnuz:%C
samuelkadolph:%m
wwwq:%p
Quashie:%M
waxjar:%C
rtyler:%M
jnruby:%U
usermind42:%M
fuzzix:%9
Sound:%2
matled:%p
bdeluca_:%p
Praise:%W
airtonix:%y
Guest33555:%U
nightfrog:%g
ghenry:%C
DHowett:%W
drkat:%Y
populvuh:%g
wizonesolutions_:%r
thetristan:%W
mauryaarun:%w
arvind_khadri:%C
dross:%G
zellio:%P
dunolie:%3
GeekOnCoffee:%G
Gryllida:%7
Jaywalker:%6
afd___:%C
45PAAY41D:%9
Gussi:%5
MrThePla_:%C
Jekon^^:%R
alexbligh:%R
Xuerian:%7
kevwil:%1
Guest33937:%G
cfedde:%Y
diegoyam__:%g
anno:%1
kuyatzu:%2
Tanguy:%P
squ:%r
hp:%C
nimrod_afk:%2
PaulePanter:%5
sickjoke:%r
log_keeper:%6
Norrin:%P
jeturcotte:%3
Savemech:%M
shawns|work:%3
MacGyver:%3
PeterNor:%p
sleetdrop:%w
ryanakca:%1
alansaul:%9
Guest9704:%W
CycoCid:%G
phutchins:%3
raptor67682:%W
[Arfreve1]:%Y
codeshepherd:%8
Talian:%G
wyan:%p
dbsr:%W
jrendell:%8
braoru:%M
mldev:%M
apuyou:%c
jesly:%U
ntx:%R
WillyK:%m
AndrewX192:%g
Walzmy_:%G
Guest96037:%g
FizzyTea:%5
_jjr:%M
Guest92743:%G
Guest73472:%M
Tarso:%2
bhaak:%R
Guest70452:%7
digia:%y
divno:%2
cespare:%G
noname001:%R
russ1:%y
ecthiender:%3
knihti:%G
Guest52483:%r
hq1:%W
poseidon_:%5
bastibl:%R
yo61:%W
blackmes1:%C
LetsNukeUSA:%C
SegFaultAX:%Y
segy:%G
edgars:%C
ThatOtherGuy:%Y
JosephFerano:%R
mattw:%Y
xenoterracide|2:%U
def-:%G
JonasF_:%Y
[Arfrever]:%R
rgrinberg:%7
galaxywatcher:%3
Zeev:%7
shammancer:%8
askie:%7
matrixise:%3
tomzx_mac:%w
cannonball:%W
Ex-Opesa:%g
Alina-malina:%m
Xunie__:%9
tnsampaio:%m
developej:%2
gm152:%7
sk0rv:%7
tchebb:%6
jds__:%Y
hoelzro_:%2
gcola:%w
jzelinskie:%U
SpiceMan_:%Y
EvilPenguin:%U
emocore:%p
nipnop:%3
skorv:%W
earthquake:%C
Spigooon:%6
rozie_:%y
fifteen3_:%C
multi_io_:%6
rybnik:%P
Jesin-phone:%M
talin_:%p
elmex:%p
zmo:%8
dv_:%1
braidn_:%m
moistcherry:%W
tr4656:%m
danslo:%8
tukamii:%8
mnathani:%8
Guest33448:%6
superscott[8]:%U
greenarrow|2:%3
frew:%U
Guest28732:%r
protagoras:%C
harrymoreno:%W
metulburr:%Y
mvangala_:%1
flurick:%3
tekacs:%1
habibilus:%y
mkramer:%2
PrimitiveTek:%3
KeeperOfTheSoul:%9
davidcelis:%W
GumbyPAN:%G
ec_:%7
jakemp:%P
trusktr:%5
tokjos:%U
Adawerk_:%3
sjohnson1:%P
dp:%Y
uris77:%C
ugexe_:%3
dolmen:%6
haxrbyte_:%r
jonkri:%C
kennyvb:%m
alpaca_taichou:%Y
scruple:%M
vorlon:%Y
bier_:%M
alpha232:%g
RedBear:%5
lyddonb:%w
venmx_:%C
kpmjf:%M
sevenseacat:%8
kamiis:%5
burb_:%3
huf:%R
jorick:%9
jesly1:%g
stkrzysiak:%2
zackiv31:%w
fumduq:%1
Ridley_:%U
o^nd_:%y
ALEXDEV:%2
lipsinV2:%C
MJBrune:%2
herdingcat:%1
sailias1:%C
Ori_B_:%g
squeese:%y
majutsushi1:%r
broquain1:%5
byte48:%2
odrade:%g
Teratogen:%5
Jb___:%8
jthomas:%U
momomomomo:%7
spacebug1:%5
emergion:%G
Chepra:%8
Mo0O:%3
txomon|home:%M
Guest82554:%g
warez3:%m
batrick:%r
jegade:%p
palach:%7
xintron:%y
kapu:%7
TMM:%c
alfonsodev_:%6
wuest_:%7
unix_admin_7777:%G
Codynyx_:%5
mnaser:%g
Jb_:%1
manutter:%m
adamholt:%1
starius:%8
ag4ve:%P
ksk:%M
diagnosis_mulder:%G
nmschulte:%W
drfreeze:%y
toddWork_:%9
ereslibre:%1
ElDiabolo:%R
mitz_:%6
neeky_:%1
jMCg:%c
pr0ggie:%7
banzounet:%3
thiar:%M
thejefflarson___:%3
`ph8:%r
achiu:%3
Guest30311:%C
Aww:%y
NightTrain:%y
FabTG:%m
WhereIsMySpoon:%5
Cybertinus:%m
TenshiLyle:%W
envi_|3:%1
moscownights:%m
brexel0r:%U
erry:%W
Arm0rAttAk:%U
cdidd:%9
notbenh:%1
julweber:%W
Bauer2:%3
_Andres:%p
keyvan:%p
jumperboy:%r
MrBlueSky125:%P
mortal1:%1
schnoodles-a:%8
rail_z:%8
jefflyne_:%G
Guedes1:%p
kzrl_:%5
N7:%6
Guest33963:%m
marczak:%C
Guest25434:%W
lkba:%7
zeromodulus:%m
nanoxd:%y
marty:%Y
Sanguine1nomaly:%W
eka:%m
cstrahan:%R
Guest97325:%y
abra:%2
telling:%2
Blaster:%y
asdf____:%w
xardas:%U
oO0Oo-:%W
scalable:%6
vaelxon:%m
klync:%3
musca:%c
acedia:%R
yasu:%W
Take:%9
aartist:%R
thorsten1:%3
sph084:%y
telex:%8
nomenkun:%R
L8D:%3
s00pcan_:%P
ashley_w1:%w
Spigoooon:%1
Jonathan1cClare:%Y
Coolhand:%G
swills:%G
r4nd0m1:%M
wycats_:%G
sQuEE:%1
Mars____:%R
Guest94535:%y
naboo:%9
mephisto:%U
BakaOu:%P
rorx:%U
mtlatif:%5
h34d3r:%w
russoisraeli:%m
mjc_:%6
rblackwe_:%6
talha2:%8
Sjors:%r
flori:%P
psil:%G
Guest60009:%3
Iuz:%W
falcom:%Y
ndngvr`:%2
enhance:%C
brainwashed:%p
robscomputer_:%C
lucs_:%Y
michale:%p
rook2pawn:%P
nebukan:%y
tmw:%U
sent_hil_:%m
dcat:%9
Upasana:%r
cjsarette:%U
malev:%y
chee:%1
tjbiddle:%m
envi_s:%r
kristian-aalborg:%C
dau:%2
noizex_:%Y
variable:%p
mvangala:%P
banghag:%U
ffranz:%G
poopooplatter:%m
Croms:%p
aucecil_:%3
Villadelfia:%W
Cyrus:%Y
C1ph3r:%1
mklappstuhl:%C
r4d2_:%8
jeremy_c:%6
cespare|home:%r
markovh:%R
licnep:%1
yacks:%p
lostcauz:%P
Lee-:%R
ECKSELLERATOR:%p
donkeybox:%W
dsdeiz:%U
blami_:%1
ryang_:%U
pigoz:%R
taybin_:%m
kaldrenon:%2
zastern_:%7
freannra1:%8
rohanpm:%9
jeepee:%R
trcjr:%8
Infix:%y
xing_:%y
TheBrainWork:%y
n9mtb:%M
qmx:%8
epic:%G
tom:%1
fcoury__:%G
dsdeiz_:%g
buu_:%W
cetanu:%7
Industrial:%8
yroeht:%r
OMICRON:%m
rufianw:%Y
dpeng:%8
adkron:%6
Guest37180:%9
guampa:%1
LifeIsPain:%9
Guest92403:%7
jbroome:%1
kc8hfi:%9
tkr:%2
smilefreak:%R
alogwe:%6
plluksie:%U
quaestor1:%W
juser:%R
36DAAWEJ2:%c
chjj:%R
blackmesa:%P
ericmathison:%9
adkron_:%9
zacts_:%r
finges:%2
Guest24549:%W
yogan:%W
radhermi1:%7
CrypticS_:%2
cnu-:%G
dmyers:%3
yosafbridge`:%9
ioan:%C
Vampire0_:%3
nirz999:%R
wdroberts:%U
amkrankruleuen:%1
pudim:%1
flagg0204:%9
bielfelix:%Y
Voodoofish430:%P
vxemx:%3
jb_:%r
moshee:%8
gdott9:%Y
leo-the-manic:%C
juanmabc:%Y
emdub_:%U
chuk:%W
ericwood_:%w
halfie:%7
KnownSyntax:%U
pavig:%m
NomadJim_:%y
_whitelogger:%2
Batzy_:%7
kst:%3
Byan:%G
this:%G
blob:%R
MrZYX|off:%9
sanguisdex:%g
AdrienBrault:%5
julweber_:%3
vantage|afk:%U
ILoveYou[:%W
exa:%7
bobbyz:%y
tdammers:%p
ode302:%R
b2:%p
submerged:%2
away_sondr3:%G
felher:%C
gregorg:%W
justinmcp:%r
FL1SK:%c
skoovdebo:%m
Wegglesworth:%5
Yvemath:%9
thibauts_:%8
mikemol_:%5
Krushr:%6
Somni:%w
Comradin:%c
Lyude:%C
BlaDe^_:%c
timeless:%7
toadflax_:%G
sqz:%Y
nicedice__:%9
doug_carmichael:%6
Guest93567:%c
Mogget:%W
Qwadlecks:%6
tbn:%g
Ortuna:%w
asteve:%y
BakaKuna1:%p
hackeron_:%6
usercheck_:%5
wolcanus:%g
magnunor3:%g
danrage77:%y
equalsraf_:%R
s00pcan:%c
Proshot:%2
efaistos:%P
ignu:%9
pcarrier__:%P
zjo:%5
sami_:%2
uri:%1
hubutm20:%r
xyon:%g
njsg:%8
Felden_:%6
Hanmac1:%w
mavam_:%y
Ziddy:%p
tbo:%G
Zed`:%7
Myon:%Y
tufflax:%G
willb1:%w
dirtydaw1:%R
xoebus:%6
staafl:%1
kobain:%M
dfb:%R
Solnse:%M
Sadeukko_:%9
witquicked:%R
matchaw_:%c
octal:%g
g0bl1n:%p
naquad:%W
Ori_B:%U
quaestor:%p
sphenxes:%y
Eduard_Munteanu:%7
Niichan:%c
Spig端端端n:%m
scalable_:%9
StoneSurface:%2
birdy123:%9
gremly:%w
oax:%m
circut:%m
Joschasa_:%p
marsLantern:%C
AllenJB_:%1
mquin_:%Y
hallski:%c
rail_z_:%r
McPolo_:%1
pizza_the_hut:%G
_Ace_:%6
imarcusthis-:%U
ddv:%7
kenichi:%6
osvico:%2
MarcWeber:%1
KucukMubasir:%7
heiner_:%5
ganye:%G
Guest21555:%7
foohey_:%C
SecretAgent:%Y
mattijle:%M
VinegarOfExisten:%r
smlgs:%9
hoyang:%g
Guest19295:%y
eaxxae:%2
klape2:%r
subhojit777:%g
pullphing1:%3
ninedotnine:%m
rmayorga:%2
bps:%G
justdit_:%7
bradhe:%3
Inoperable:%W
TomW0rk:%3
Songmu______:%M
kirotawa_:%6
prophile:%3
tom____:%G
daleee:%p
jaequery:%7
MachinShin:%Y
yshh_:%p
Guest59074:%G
n2o4:%R
skogis:%w
reactormonk:%3
ztt_:%w
hakunin:%5
arbitrar1:%M
diego_k:%C
smokex-:%6
Lorn:%8
Brian_H:%2
Guest86710:%r
jrgill:%y
vaicine:%U
mishagale:%U
didlix:%5
i4c:%G
ki0:%M
introom_:%8
whjms:%R
zbrown:%M
hallamigo:%U
Tobarja:%5
yellow5:%c
MikeyG:%M
brianpWins:%6
trigen-:%y
nots:%2
StoneCypher:%W
classix_:%G
freerobby:%5
mroth:%g
robertbuhren:%p
libertyprime:%3
apejens_:%C
bionhart:%y
techouse:%W
Furai:%8
fallout:%r
skinny_much_:%U
majoh:%9
undert_:%5
thomasg:%7
dgorbik:%g
ccooke:%M
wvvrw:%W
Matchete:%m
adnauseam:%r
jrolland-ubuntu:%p
EvilAww:%y
germanstudent:%m
amirite:%P
tylerholien:%G
keras:%Y
potnic:%C
p712:%W
Guest77334:%g
hoverkraft:%G
LiquidInsect:%P
LoofAB_:%Y
driador:%Y
nick_h:%U
bragkek:%1
MetaCosm:%P
lyddonb_:%2
nicolasph_:%9
flazz:%U
buz_:%6
Lothario:%m
AntelopeSalad:%9
alami:%p
tallest_red:%9
akiress:%6
Xack:%r
Bucciarati:%m
Guest74679:%P
Niedar:%8
kaictl:%P
pietr0_:%R
destructure:%1
theatrus:%m
DjSlash:%1
bakedb:%G
ross`:%U
M-Technic:%7
riku:%m
pen:%R
ekarlso:%5
pilgrum:%C
patronus_:%9
rbento:%m
Zelest:%p
mino:%9
ormaaj:%W
castral:%p
grothendieck:%m
patrick85:%c
hdoshi_:%9
amboss:%R
m_3_:%Y
ISF:%7
xorox90:%1
Mike Duboe:%8
Nickeeh:%Y
Cooler__:%8
nbari:%6
HelenaKitty:%6
fivethre1o:%C
Guest__:%8
cache_re1urn:%y
dragon3__:%g
ELLIOTTCABLE:%p
Alasdairrr:%5
invsblduck:%7
identity:%r
meeper:%5
Moult:%G
Guest30040:%c
nuck:%7
joast:%3
majuscul1:%8
Kharec:%2
OxDeadC0de:%M
gf3_:%m
SecretAg1nt:%U
N3RG4L:%7
eugenejen:%M
fess:%7
chxane:%p
iElectric:%7
gyaresu:%C
robert_:%1
acratophorus:%7
veebull:%2
Pleiades`:%m
JurgenVE:%2
ananthakumaran:%p
mattwb:%p
protospork:%7
damog:%1
Zaran:%g
cast:%W
gtlz:%w
Chetic:%5
enoex1:%5
Whoop:%7
JPeterson:%g
lunarjar:%w
nikolavp:%5
calvin_:%7
goldenwest:%G
ChevyCowboy15:%9
SaBer_:%y
Guest22480:%5
Dtgr:%p
eixV:%9
lsmola:%y
Raimondi_:%5
asarch:%Y
Kobaz:%8
Rarrikins:%m
herdware:%U
d3x:%6
amcsi_work_:%3
maycon:%G
Protux:%1
dv__:%5
riot_dd:%Y
bzitzow:%P
Kruppe:%p
tacos1de_:%C
Stablo_:%6
tyldis:%9
hide_:%U
robscomputer:%m
civillian:%w
Bonstra:%3
adman65:%U
ipkiss:%2
hanmac:%6
XimDev:%1
indomitus:%U
thaum:%1
mtths:%c
DefV:%w
SAL9000_:%1
rawanimal:%W
cfricke:%1
Guest44546:%R
jmates:%r
error404:%3
mikebabcock:%y
semahawk:%9
rawplayer:%5
preflex:%U
adrian_:%Y
kraut:%U
zz_timnovinger:%r
krainboltgreene:%C
tonymec:%c
Mellified:%p
norge:%p
mist:%U
jmeeuwen:%3
Perlboy:%8
terix:%y
phenom__:%C
apathor_:%6
BizarreCake:%p
constant:%p
minerale:%5
consus:%r
harski:%9
talha1:%7
evil_dan2wik:%7
feider:%g
esaym153:%m
KarlHung1s:%5
roundyz:%W
abra_:%6
runningsm:%y
Desheng3:%5
ttt:%G
DRW_:%p
cajone1:%m
kitchen:%m
yogiii:%m
MrBougo:%C
sakkemo:%P
buzzybron1:%y
NsOmNiAc:%2
freeside:%P
aboudreault:%G
jinie_:%R
pietr0:%9
paul_k:%2
alainus:%W
consumerism:%C
kst``:%R
sevenfou1k:%7
premera:%w
Lindrian:%w
phreax_:%M
nicksloan:%7
nlminhtl:%7
lump:%C
lancepantz:%1
jroes:%6
compnerd:%Y
russt_:%Y
firstdayonthejob:%g
andres:%3
noms:%c
xjiujiu:%5
pootler:%1
bartek:%w
firecat53:%p
Corey:%c
tummy:%8
gnerol_:%m
LoofAB:%g
Maddingue:%W
WALoeIII:%2
grass7boy_:%w
rihnapstor:%5
Portugol9:%8
aspect:%7
envi_u:%g
BenGoldberg:%g
hhehw:%G
mrsolo:%R
metasyntax:%9
Nach0z_:%U
nirvana:%2
Affliction:%P
tmosh:%G
brookieboo:%C
btyler:%1
DeadSix27:%8
el_seano_:%W
eddd:%p
Guedes0:%C
kevwil_:%5
sze:%3
mixandgo:%y
chilversc:%8
zz_runningskull:%M
Terdon_:%g
ziyadb:%U
Bonzo:%1
robertal2ha:%m
Derander:%r
FilipNortic:%7
cj3kim_:%Y
galdor:%w
dg4prez:%1
Guest13514:%2
b4d:%8
rathis:%M
justdit:%3
rical:%5
LBRapid:%5
stkowski:%9
_basic6:%7
zz_sidv:%6
Ghoul_:%c
quirx:%5
Guest66440:%9
Guest68511:%U
ashishm:%W
BluePass:%5
crippa_:%9
d1b:%5
drwx:%3
jrdavid_:%M
yctn:%C
maxmanders:%1
JonathanD:%W
guy_:%U
bosie:%R
calvinx:%9
xorp_:%r
Guest39737:%M
Rubemlrm_:%W
ds777_:%2
Glen_:%g
dj_pi:%w
wallacereis:%1
Sp4rKy:%Y
moonkey_:%1
Birdman3131:%y
bengl_:%5
gensym:%2
Guest75672:%Y
SJS:%p
DeanH:%P
perun0:%y
efjboss:%w
dmyers-:%2
baldfat:%Y
patsToms:%c
scampbell:%y
tooooner:%P
sect0r:%6
Vivekananda:%R
genio_:%y
theocrite:%R
mtj_:%w
goshakkk:%r
isak:%p
IrishPrime:%c
killian_:%M
nuckrophilia:%R
obcecado:%P
dcprom0:%G
mmtthss:%g
zodiak:%9
yumaokao:%7
goweol:%C
mashu74:%Y
Guest96691:%w
RichardBaker:%W
paissad_:%c
chris|:%5
Meatant:%R
neeky:%P
whosgonna1:%5
billy_ran_away_:%3
qwerty:%5
Guest45844:%G
Devels:%W
morfin:%M
sh0ne:%6
lamba:%G
MusangKing:%r
ferret___:%W
joschi:%7
Spaceghost|cloud:%9
fel_:%2
ZadYree:%g
hachque_:%g
revdiablo:%C
echinos_:%w
Guest106:%y
tommyblue:%R
malesca:%W
sondr34:%C
sud0:%w
sarcilav:%g
ph8:%7
johnkpaul:%m
Michae___:%5
Ghjnut:%G
klaas:%6
chops13:%8
ksk_:%p
Guest28041:%3
geudrik:%P
poga:%C
icco:%r
xid_:%m
Guest81339:%g
julmuri:%5
yekta:%W
tweeky:%9
Defaultti:%p
soulcake:%y
dodosan:%c
shadowpaste:%1
Guest42633:%7
pj:%P
lolfrenz:%g
fluxdude:%5
dnyy:%2
laouji:%r
FDj:%1
troessner_:%P
ChristianS:%y
redeemed:%U
tziOm:%g
Ridley:%7
mdwilson:%G
nikeita:%Y
zer4tul:%5
luki-:%U
Total:%p
Snuupy:%3
jbueza:%8
chek0v:%g
Elhu:%M
Desu:%p
murftown:%R
SorcererX:%Y
opieng:%9
mkPhone4:%2
Tronflowerz:%r
p711:%w
jonnie:%U
Ya`akov_:%Y
hnsz2002_:%m
colona:%2
Linko:%G
csaba:%r
_65MAASLHX:%2
Rennex:%G
cryptopsy:%C
mlebel:%y
nerder:%7
FrejConnolly:%6
Champi:%7
billiam:%5
teratorn:%Y
fs111_:%U
Guest53064:%7
sawrubh:%Y
felipe_:%P
johnjohn101:%7
DelvarWorld:%c
deed02392:%1
brandonw:%c
francoisp31:%M
andrejpan3:%C
bmn_:%9
erufu:%U
DarkFox:%8
unclebill:%P
rickeyski-k:%U
Guest64060:%6
Hansformer:%p
karnowski:%7
nesono:%1
neobii:%C
oz:%G
WillyKaze:%y
rageberry:%8
Dan1973:%y
calmyournerves:%5
agileadam:%8
chrishough:%6
flocke:%M
DylanJ:%G
tigger0jk:%m
zerox:%3
yongbin:%U
dpacz:%R
ayonix:%8
elektronaut:%g
subliminal:%1
whitedawg:%9
denver:%r
qwrqwr:%g
thepumpkin:%w
asellus:%g
xeon-enouf:%3
tirengarfio:%Y
spkd:%8
envi:%8
Guest40148:%6
ephemerian:%7
MrQ:%7
f8l:%W
rical_:%8
rudi_s:%g
__class__:%5
adnap:%W
moriarty:%W
mljsimone:%c
ozialien_:%P
galdor_:%2
dhazel:%P
coot:%r
k3rn3lit1:%m
bryanv_:%5
kevwil__:%8
muteki:%P
|mwoodson|:%M
bradhe_:%7
torgiren__:%m
darkcon:%g
pretty_function:%w
bolt:%7
Blackb|rd:%3
Dreamer3:%7
amcsi_work:%W
JoeyJoeJo:%y
Jeanne-Kamikaze:%g
aess:%1
else-:%p
Clinteger:%Y
DarkFoxDK:%g
catsup:%w
Uranio:%R
ohoushya1:%C
fikusz_:%y
alephnull:%U
salv0:%G
fury_:%8
JamesOff:%8
yopher:%7
nwb:%Y
krawchyk:%5
daszorz:%U
phroggy:%C
vamar:%m
weltzooo:%g
LeoNerd:%1
ehaliewicz:%G
ProperNoun:%W
alansaul-laptop:%C
ApHeX321:%W
Weazy:%U
anunakki:%U
cakeller98:%Y
Aoy_c`:%w
drio:%3
bnagy:%G
guzzlefry:%9
disCERN:%6
Asher:%3
thot__:%3
bhelgaas:%6
torbjorn:%m
Smile30:%M
rupee:%3
jamesn:%5
eikenberry:%1
knowpaced:%W
JStoker:%3
joeytwiddle_:%6
[1]JPeterson:%Y
warez4:%M
kantlive-:%p
kcm1700:%C
PacketMonkey:%c
sxc:%w
hive-mind:%r
MaTachi:%7
flux:%p
Fatalis_:%9
hyperair:%5
gumpus:%m
alo1:%8
Guest94633:%P
krnflake_:%9
qstrahl`:%w
Stoob__:%7
__main__:%W
[1]tufflax:%m
radhermit:%5
archer72:%9
krishna_:%7
exg:%g
lazyguru:%g
Guga_:%r
gcola1:%2
matti:%1
bamford_:%9
dcope:%5
jpun:%c
Zirtaeb:%c
endiruna:%G
deallocate:%G
pcarrier:%Y
epsilon:%G
jkyle_:%5
goles:%C
superboot:%m
denny:%W
b1101:%5
fbernier:%5
plato:%2
FunkyMuppet:%p
Patplu:%C
phracker:%8
Nighthawk441:%Y
rawtaz:%9
bairui:%6
Tav-:%U
Guest4297:%9
SeySayux:%2
vitorlobo_:%m
emptymag00:%9
ArnaudR:%6
subbyyy:%C
Ari-Yang:%2
Natch:%P
wargasm1:%9
seek^126:%y
Apocalypse:%m
Guest56712:%U
turbolihis:%w
yofel_:%5
MrFahrenheit:%5
sfa:%2
ezkl:%R
bryanv:%1
matt-chars:%r
LoganLK:%y
blast_hardcheese:%C
captbaritone1:%1
Spig端n:%U
Snake2k_:%1
tbn`:%m
johnflux:%y
nouitfvf:%M
kisielk:%w
Bonilla:%2
tfardy:%m
nitestryker:%R
Adaptee:%g
Goatbert:%7
raptor67782:%1
karmaghi1:%P
amcsi:%7
techlivezheng:%w
snafoo:%g
kexmex:%1
t-mart_:%g
felixjet__:%1
SpeedEvil:%r
maxim4d:%g
SirCmpwn:%1
Marikc0:%G
Hpdiatreme:%2
michalzuber:%R
alexander__b:%5
bobthecookie:%8
execut3:%2
TTilus:%2
zastern:%3
prsn:%1
Whiskey`Wonka:%1
Guest58498:%w
marioBonales:%g
fgomez:%y
V-ille:%R
kermit:%c
Kartagis:%5
meizaps:%g
armenb:%c
McMAGIC--Copy:%6
DoniRS:%M
naeluh:%3
Notte:%3
chups:%6
jrdavid:%y
shrimants:%7
elbeardmorez:%P
tbutyl:%C
notawaff1e:%2
mahmoudimus:%8
strull_:%1
bakingbread:%G
virtuose:%r
Guest37357:%G
OrangeTux:%Y
lkjh_:%1
dindinx:%1
TJNII:%1
hannesenator:%9
Voldenet:%Y
scrogson:%y
`MArceLL`:%6
hilnius:%Y
ocut:%m
impulse:%c
dotemacs:%8
Naglfar:%C
WakiMiko:%1
laouji_:%G
grass7boy:%C
`p:%R
Guest39520:%8
Guest17722:%8
ianliu:%9
babilen_:%M
Qwadlex:%W
z:%M
jztech101_:%2
SysTom:%g
crazydiamond:%8
tomocha66:%y
salamanderrake:%6
txdv:%5
swimmer:%W
bigkm:%3
Naltharial:%w
aess_:%5
mitz:%2
ulfdoz:%3
arya__:%9
defrag:%7
pushrax:%8
GentleHat:%6
astralmusic03:%G
sross07:%m
nubwubdub:%c
m_3:%g
LoRe:%g
Sou|cutter:%5
alkino:%5
ix007`:%w
vani_:%7
Guest10573:%w
klape1:%U
Moggets:%W
MouldyOldBones:%9
exp-sky:%c
thl0:%c
FrostyX:%U
dawkirst_:%g
mkultras:%C
dozn:%m
russt:%g
daemon:%M
virako_:%P
Ry0_:%R
Falc0ner:%P
_veer:%r
enr:%G
Danio:%c
l4u_:%y
emptynine:%7
conceal_rs______:%C
mocfive_:%w
isaacbw:%5
TehPinky1:%p
ncd|leeN:%3
igalic_:%U
Desheng2:%3
codelahoma_:%Y
Vampire0:%3
mark9:%R
Celelibi:%P
dansamo:%G
tipdbmp:%3
Guest51847:%G
TheWhite1abbit:%c
kevinsbot:%2
gizmomathboy:%6
fizzie:%W
Guest42261:%3
n8te:%2
derferma_:%W
daGrevis:%3
BSDBlack:%y
moot:%p
sig_wall:%U
eregon:%7
locriani:%9
snikendeiste:%9
Guest73681:%G
anekos:%8
blenny:%y
neektza1:%9
jpun_:%P
epochwolf:%R
gkunno:%1
ulhume:%w
nutron:%P
adelcampo:%1
kloeri_:%Y
nash:%w
bambanx_:%7
45PAAYKR6:%5
Guest43656:%g
Krigsforbryter:%5
auraka:%c
Guest53223:%3
Gurty:%p
habibi:%C
Roberto_ua:%M
sawjig:%R
ska-fan:%m
eliasp_:%8
cfedde_a:%W
sproingie:%p
RichardBronosky:%2
defragger:%2
pedestrian:%W
gdey:%P
reet_teer:%3
danshultz:%r
HighBit:%Y
rosario:%c
_theiostream:%7
nfa106:%r
samu:%R
mkomitee:%c
nicedice_:%6
Mithaldu:%7
jyrjyr:%2
lusory_:%U
dgfitch:%3
purpleidea:%C
pjp:%c
wereHamster:%C
MooingLemur:%M
lost_soul:%M
moyeah:%U
Superkazuya:%2
natechan:%m
m8:%y
Wharncliffe:%g
poop_:%w
ugexe:%W
lawalker1:%G
Guest59896:%2
MachinShin_AFK:%Y
e_t_:%3
forrest:%1
SpiceMan:%g
johannes_:%m
Tech163:%W
Suprano:%c
burnersk:%g
skulls:%G
xsdg:%R
Guest13863:%U
r31n3r:%m
micols_:%m
setkeh:%r
undert:%1
fschuindt:%g
joelteon:%W
EToS:%g
astralmusic003:%Y
ghatothkach:%c
cemerick_:%p
sproingi1:%y
hive-min1:%6
andredieb:%m
Ring0`:%2
DefV_:%2
tubbo:%P
`0660:%R
seudo_tw:%r
kfo:%9
shesek:%U
Involuntary:%U
Ravine:%1
bamford:%6
slacks:%8
lawalker:%r
b4d_:%r
atno:%8
chattr:%g
[Neurotic]:%W
supki:%y
vectory:%9
HarryS:%G
sunnavy_:%C
Paradox:%m
mljsimone|away:%1
Guest48615:%g
optixx:%5
hanstech:%6
ged:%Y
Lars_G:%3
KOD3N:%m
MulleDK20:%3
heidar:%r
spookah:%8
wang:%2
zeade:%2
SpankyQ:%9
thkoehler:%r
HeN:%9
baabelfish:%W
[narcan]:%m
varlon:%1
achiu1:%7
yelnot:%r
jetblack_:%M
oriba:%7
Kage`:%w
snearch:%y
tybalt89:%p
lpax:%r
coolnalu:%p
jefflyne:%r
skered-:%3
rismoney:%w
qnix:%P
pentameter:%7
PrinceMotumbo:%1
raph_ael:%r
targzeta:%2
br0tat0c1ip:%W
kittenarecold:%3
thrig:%W
codebrainz:%U
jlewis:%p
bd___:%r
jamesaxl:%g
sneep:%p
paradoxgo:%U
l_r:%6
vereteran:%m
kapowaz:%m
Darkchaos:%2
tadzik:%G
Liberation:%9
error404_:%7
Dekade:%U
windhoek06:%3
geggam__:%R
Alveric:%8
pythonsnake:%c
deadalus:%M
mat_:%m
Guest70523:%6
milligan:%5
zivester:%6
Justasic:%p
Bane^:%c
Ridout:%p
KevinSjoberg:%m
Guest64589:%p
tessi:%C
sunfun:%y
wlemuel:%y
r0bgleeson:%8
Guest14425:%r
envi_un:%8
czardoz:%m
Columcille:%9
EmLeX:%m
stewiee:%U
edlinde:%w
hdoshi:%6
Janhouse:%R
eric_adler:%U
zakalwe:%2
yngwin:%R
withnale:%C
jve:%G
kaze`:%5
onebitxajax:%c
ptrone:%8
maxpeck_:%w
zagabar:%2
mdih:%y
Nahra:%M
techfly:%2
Jalada:%9
terrellt:%y
_bt:%p
MarcWebe1:%6
XenoMod:%c
vadeliusOFF:%U
bevets:%Y
rickytato:%8
jericon_:%W
sndcrb:%2
nierob:%6
Die_Roboter:%9
PhilK:%w
NemesisD:%p
ffio_:%C
AbleBaker:%m
nantou:%5
jolleyjoe:%M
ben4:%3
thyphus:%M
machuga-:%w
nazty:%1
semeion:%3
eval-in:%5
cpruitt:%8
aBound:%G
postmodern:%6
Synthead:%y
_seantallen:%c
Raging_Hog:%2
Shirakawasuna:%Y
bit_wise:%G
phasma:%W
jerojasr1:%3
jamessan:%U
rustico:%6
kravlin:%r
ExeciN:%8
alephnull_:%g
77CAAJRGM:%W
sjohnson:%c
Awaxx[newbee]:%R
oddraisi1:%U
td123:%9
tvale:%P
Yulth:%Y
D-ion:%g
vjacob:%c
dju-:%r
dju-__:%m
quiznilo:%5
kiten:%p
prometheus:%7
forrestv:%5
nightfro``:%U
jonaswouters_:%R
iteratee_:%G
jercos:%g
malcolmva:%W
o0oScoRc1o0o:%Y
daemoneye:%c
Liam``:%y
NuclearMeltdown:%2
raSter^:%m
Floydthebarber:%y
nym_:%9
sgkim1265:%C
weeb1e:%5
phiwo:%U
donwilliam:%1
emid:%R
Niamkik:%6
prismatictrail:%5
rickruby:%R
maqr:%7
marcellu1:%Y
yitz_:%M
Lulzon:%r
johnflux_:%M
Guest1988:%g
mosheee:%m
munky9001:%M
philsf:%g
necrogami:%m
speredenn:%9
elkingrey:%y
isomorph1smes:%W
jpg:%U
obnox:%9
jdv79__:%Y
johnjohn1011:%U
fatih:%6
dfletcher:%g
WiseBell:%C
Atlas-:%5
dev__:%G
habibilus_:%M
dork:%6
TitanOfOld:%1
iSlug:%p
Watabou:%p
cemerick:%M
prismati1:%g
snippet__:%6
meragrin:%g
lindenle_:%6
mavam:%R
loic__:%2
Guest70877:%M
jarkinox:%7
monokrome:%5
ogny:%c
machmalabala:%R
platzhirsch1:%G
ne2k:%r
ironcamel:%R
ciaranm:%6
rezzack:%G
schemanic:%7
Sixmsj:%5
mattp__:%y
snuggl:%w
ew73_:%M
zby:%7
pnatal:%7
ekarlso-:%3
Halcyon:%Y
Will|:%G
gxk_:%P
icjs:%P
foobArrr:%R
Guest66644:%y
ILoveYou:%1
fly2never1:%c
bozonius:%2
fayek:%U
tureba_:%g
semigloss:%3
ew73:%y
spaceships:%5
Dyslexie:%P
nyuszika7h:%6
Tarential:%w
_dumfrie-:%1
asuka:%y
Tabmow:%8
VeggieMeat_:%y
tos9:%c
maddog_:%g
andrejpan2:%c
brainwash:%3
Guest16904:%9
evilmrmonday:%8
jwest:%Y
Netfeed:%C
Chaser__:%m
ksa:%8
hjst_:%M
theo_taf:%1
F1skr:%6
oldwzd:%3
notion:%7
awarner:%3
katherinem13:%1
firebury:%9
lucas_nemeth:%M
PZt:%p
_ANARCHY_:%6
gstamp:%c
excelsior:%c
Juri_Agarin:%6
viking:%y
kinginky:%5
l2esonance:%W
yves:%6
fs111:%7
thebananafish:%U
TBSliver:%8
Guest23725:%8
Pizentios:%U
spb:%G
CSJewell:%g
BiggFREE:%r
jsaak_:%7
unkmar:%p
jcarouth:%W
Gaga_:%G
gift:%w
ningu:%3
estrabd:%Y
freakazoid0223:%W
hhehw-:%g
kakashi__:%g
izaac:%1
necrogami_:%C
introom:%5
hamakn_:%m
nemo:%5
Ortuna_:%2
krawchyk_:%8
Hanmac:%w
coderhut:%P
aroga:%3
jcao219:%5
zigomir:%p
krapfie:%g
kamyl:%W
felipe`:%w
devth_:%W
Dinh:%7
kstar1:%r
brendan-:%3
FabTG_:%C
jhattara:%7
Patchou:%P
al3xnull:%1
lucs:%g
seanh:%9
Jaxan_:%6
metateck__:%R
kevix:%U
pbjorklund:%g
aalmenar_:%c
Guest51140:%w
hhehw_:%m
Dunkelschub:%5
axrfnu:%3
Guest57220:%5
Guest87326:%y
binaryhat:%7
Moretz:%8
scp1:%M
thesheff17:%m
AzaToth:%C
Nightw0lf:%C
Devastator:%6
ffio:%m
derferman:%Y
Y_Ichiro:%c
noganex_:%7
schelcj:%7
satshaba1:%1
Schuy13r:%g
bfrantz1:%G
angusiguess:%g
chuzz:%w
sawyer_:%G
tessellated:%Y
enherit:%2
Kick__:%R
Dante2k:%Y
Xjs|moonshine:%m
aswen:%W
alexspeller:%w
fmcgeough:%m
bhangm:%r
denken:%c
jaybe_:%8
pradeepc_:%P
Zharf:%R
johnkpaul_:%C
willrax:%w
zW:%g
iimakut:%8
bluehavana:%w
simbabque_:%W
aalmenar:%Y
freeside_:%1
kbtr:%9
dagen:%Y
Guest40485:%U
popl:%m
gnutz:%3
Villadelfia_:%3
malorie_:%w
spade:%7
txdv_:%8
tommyvyo:%7
the_cybersphinx:%Y
franks2:%Y
rikur:%Y
forethinker:%w
jonny:%m
dgs:%U
_Qman:%C
kludge`_:%U
matematikaadit:%r
rayfinkle:%U
alfonsodev:%6
Janne^_^:%3
lwerdna:%W
marcgg:%y
wildcard0:%3
duncaruu_:%r
etcetera:%5
troessner:%c
jtpalmer:%w
simcop2387:%2
szr:%m
Jupelius:%9
nomadic:%6
onscreen:%p
mnice_:%9
PeerLesS:%w
strictlyb:%G
Xeago_:%8
dayepa1:%p
e36freak:%1
j_wright:%P
CSJewell2:%m
majuscule:%G
achiu2:%8
ahf:%y
mmitchell:%3
im0b:%2
setheus:%p
panchiniak_:%1
KriZtoV:%M
dawkirst:%U
ndngvr:%P
General1337:%P
KhalilC:%8
sunny256:%5
crodas:%2
CatMtKing:%2
77CAAD9VC:%p
wbiker:%r
alwaysontherun-:%9
aacecil:%3
Azaria:%g
dharrigan:%R
homie:%R
ynot:%9
Josay:%w
Mike D.:%M
Spami:%r
Sargun:%G
qknight:%U
amaurea:%7
Sudogds:%3
snappy:%r
abu_ismail:%P
s0ber:%3
nopolitica:%3
_mkrull:%U
allsystemsarego:%9
paolooo:%g
wmalik:%R
seich:%6
grummund:%Y
bubbajones:%3
jackyyll:%3
suy:%c
Epeli:%w
mauke:%g
TheFuzzball:%y
teoric:%g
P1RATEZ:%W
djh:%P
justnoxx:%6
threeve:%7
pootler_:%5
Skelz0r_:%7
Atlas:%6
linuxer:%3
hobbs:%8
dbakker:%P
arza:%2
dexter1:%P
ramble:%m
JulioLocher__:%U
saintcajetan:%y
c_14:%7
HighBit_:%M
multihunter:%9
aindilis:%5
smita_:%3
tapout_:%Y
preaction:%U
theRoUS:%2
shaldannon:%y
mstefanko:%g
thedeeno1:%7
luigy_:%Y
BlackIkeEagle:%5
Astral_:%8
Nahra_:%p
grossing:%g
comawhite:%6
iron_hou1:%7
marienz:%U
abyxcos_:%Y
piti:%R
eepr0m:%p
VoidAtValhalla:%c
repnzscasb_:%Y
insel:%p
companion:%9
Guest68431:%r
quake_guy:%Y
cho_co_:%R
r0tha:%7
ebouchut:%w
smue:%Y
andrewstewart:%3
dhoss:%3
Snake2k:%P
yorick:%W
dudz:%g
cantonic:%7
Patterner:%R
SuperLag:%9
cdk:%R
hjst:%y
dpanth3r:%U
runa1:%y
guyzmo:%3
foohey:%m
Kick_:%9
Nei:%P
wamba:%1
Heero:%3
Hobogrammer_:%2
FrostyX_:%g
Re-L:%Y
noxd_:%M
Well:%W
E|3|pl0si0n:%g
lokydor_:%3
enterhaken:%G
sonne:%6
slightair:%R
hrm:%Y
Gizmokid2005:%5
phenom:%G
slyv:%g
hide:%7
Meldanya1:%C
classix:%r
randomgry:%W
etiennesamson:%9
v0n:%r
Spark_:%p
Guest15932:%9
`brian_:%g
sxkj5_:%9
TheSpect1e:%M
sprsquish_:%R
seitensei:%G
fxxx:%9
buhman_:%5
Guest95337:%w
kanibe:%8
catmtking:%7
buzzybron:%R
nw_:%g
btipling_:%C
ChongLi_:%w
mjessome:%3
jibi:%r
Bryanstein:%8
seaworthy:%C
mmattice:%R
lasers:%m
Adaptee_:%Y
hto:%C
adein:%M
tallest_redd:%m
urlgrabber:%m
RoukouSwarf:%2
untaken_:%g
DonVitoCorleone:%w
anexus_:%7
RichiH:%2
Botje:%5
inad922:%5
rigel:%g
inr:%M
trobrock:%7
birdman_:%r
Mattix:%p
ZsoL_:%y
thiagotnunes:%5
pootler__:%8
blq:%8
Bry8Star{T2:%w
lyy:%Y
heytrav:%w
Niamkik_:%9
framling:%8
YaNakilon:%Y
fisted:%9
jweinberg_:%5
maloik:%3
_FL1SK:%P
Guest69340:%r
synchronize:%3
echoprinter:%1
davido__:%3
fayimora:%Y
agorman_:%c
tote:%M
derillium:%R
diadara:%8
sirecote:%P
lukaszb:%Y
jalalsfs:%8
infojunky_:%G
Guest42634:%8
mfwic:%Y
xxtjaxx:%5
Meuep:%g
moshee-:%7
altf2o:%C
knightshade2:%3
Total_Oblivion:%7
Prostetnic:%C
chjj_:%y
BobuSumisu:%G
thatcyguy:%Y
mmi:%R
baroquebobcat:%W
Morg0th:%m
Guest43908:%g
bocaneri:%M
ktosiek_:%m
ehamberg:%U
kloeri:%g
yebyen:%c
gour:%c
NeonLicht:%G
hmmhesays2:%W
DeVito_:%2
frogonwheels__:%5
bars0:%w
pothibo:%9
SmokeMac_:%Y
dec:%R
aetaric:%3
ketas:%M
ohama:%w
nijan:%U
drbean:%g
cout:%m
boblehest:%C
mnemonikk:%G
cooper:%y
bmn:%6
dorkmafia:%U
vimgor:%3
akira:%1
bionoid:%y
rcsheets:%1
fuleo2:%1
_rgn:%c
awc737_:%7
crazysim:%c
phantomcircuit:%U
w0m:%r
jergason:%m
jsec:%M
osxdude|MBP:%M
Mowsh:%8
CrazyEddy:%1
Guest85414__:%m
platzhirsch:%r
kirotawa:%2
oddmunds:%P
sora_h__:%9
Nitro:%6
mmaton:%c
BeanDip__:%9
Goles_:%G
CreepSHOW:%P
SunTsu:%Y
martiert_:%R
xchg:%w
Icewing:%8
hydrox24:%W
Vooch_:%c
Liothen:%p
wilmoore-misc:%5
Shishire:%G
Hamled|Erp:%5
boblee:%7
nicedice:%2
devinus:%M
Guest25018:%5
Cromulent:%p
tacos1de:%m
marcdel:%2
Demonen:%8
estrabd_:%c
mitzip:%g
wissem:%8
Alexandra:%2
isomorphismes:%r
_seanc_:%U
MrElendig:%W
ah-_:%7
qz_:%c
monomyth:%5
rjc:%8
go|dfish:%W
KRF_:%r
thelamest:%R
o11c:%C
fredjean:%G
tek0_:%M
LoRez:%C
Guest87663:%c
darnell:%g
pygospa:%P
lparsons:%c
dju-_:%G
Mr_Queue:%9
Starthunder:%U
dunpeal:%C
texarcana:%c
mac-:%Y
digdilem:%G
fntzr:%w
rlpeacock:%Y
mantovan1:%8
SimonP86_:%9
crazedpsyc:%U
fradeve:%8
Crosma:%2
LucidDreamZzZ:%r
[vaelen]:%1
matleh:%1
arielserafini_:%8
apod:%m
anigma:%r
jwang:%m
DarkMantis:%5
JZTech101:%c
fil_:%7
jabir:%1
Leconite:%1
dchang:%2
bwana147:%p
andy753421:%g
Anonynous:%y
rexkerr:%w
nero:%U
threesome:%m
owain:%W
ATuin:%U
cluelessperson:%C
sukeri^:%5
Guest19647:%Y
fyyddg:%1
Guest20694:%U
Eiam:%w
yeban:%9
lhx2:%1
MindlessDrone:%R
marcdel_:%6
imMute:%y
sean__:%2
bothra:%7
noop:%M
jlf:%5
kate89:%Y
jstemmer:%8
sw4-:%C
mikebling:%G
kc8hfi_:%R
Guest28062:%7
just4info_:%5
flight16:%Y
ryonagana_:%8
singlekorn:%G
huoxito:%g
setty1:%8
StevenFeelsburg:%2
mitchty:%1
matematikaadit_:%G
sam113101:%6
GarethAdams:%c
wr:%G
Reuzenwolf:%2
presh:%5
djbkd:%Y
IceDanelol:%p
Xc3pti0n:%3
mikepack:%C
rypervenche:%U
ElderFain:%r
bert_:%6
df:%6
yshh:%M
Guest26603:%C
jamescarr:%C
Pan3D:%2
Deele:%7
_theriffer_:%U
o3u_:%m
XedMada:%3
zbcm:%1
mquin:%g
axeman-:%w
Catie:%G
luminous:%6
toddpratt:%3
synfinatic_:%g
Caius:%6
phenom_:%m
Muzer:%g
tmr:%5
damarusama:%5
pdimitrov:%R
Cavil:%w
robustus:%m
hesselbom:%7
aloelight:%p
beatboxchad:%1
SvenDowideit:%6
orbitz:%U
mucker:%G
Yawgmoth_:%r
Binauralman:%G
Guest83798:%W
layers:%w
EvilOne:%r
VimSlave:%P
alvaro_o:%r
DarthGandalf:%P
Nyoxi:%m
greenyouse:%W
midinerd:%3
Kiryx:%m
justinls:%6
orlok:%U
nikitich:%r
jceb:%W
Mek|irss1:%p
nesthib:%W
justinjaffray:%Y
st1g:%2
Guest4599:%G
dpac|away:%r
ShaneCurran:%p
yano:%g
kossy_:%8
gary_b:%M
Carraway:%9
spydon:%g
anonymus_:%7
mrshoe:%p
lahwran:%W
djoot:%2
treaki__:%g
jantje:%2
daniel3:%Y
lwt:%9
Guest10560:%2
trc:%M
fwg:%g
io_syl:%P
glance_:%r
SrPx_:%C
sonne_:%9
colo-work:%Y
plasticboy:%R
guilleiguaran_:%c
anomaly:%5
psychouroboros:%w
sayd_:%U
EvilTownCat:%r
solars:%3
weltzooo1:%Y
Criztian:%c
devth:%p
seme:%w
waltman:%8
JoeK:%3
wormsxulla_:%5
jceb1:%3
airlok:%9
lemonade`:%W
lepine:%3
j416:%c
arya_:%6
Ulver:%8
wagaf:%w
joe9:%M
brian`:%U
murphy_slaw:%2
niftylettuce:%R
ampzamp:%U
cewood:%8
TauPan:%p
erikw1:%8
Bofu2U:%g
bobey6_:%P
sambao21:%W
Harzilein:%1
der-onke1:%p
mityaz:%G
wallerdev:%r
sin_:%P
grimeton:%6
workmad3:%G
oehman:%P
cpach:%Y
hammond:%y
ifim`:%P
jokke:%G
jraglin:%M
ferret:%y
Rail_Haskell1:%g
nathanael_:%r
hachque:%U
don_armstrong:%g
neybar_work:%1
_adeponte:%r
Guest88199:%W
plitter1:%3
Fraeon:%Y
Actreka:%C
Cahu:%5
widox:%G
RushPL:%g
apb1963_:%2
chiel:%P
yardena:%y
zmode:%1
btyler_:%5
hrnt:%M
maxdml:%U
Faris14:%y
mizu_no_oto:%m
riot_dd_:%c
braidn:%G
nilg:%w
Falc0ner_:%1
Scient:%3
Malediction_:%Y
contempt:%r
onewheelskyward:%6
broquaint:%2
huttan:%3
seth_personal_:%U
sgkim1261:%Y
Frisky-Ka:%9
talin:%M
epitron:%p
toadflax:%r
captbaritone4:%5
num74:%m
josue:%9
williangliao:%P
c45y:%G
m4rcu5:%2
rgreening:%6
Mez:%R
mstksg:%9
chuckf:%M
_sifusam_:%M
marek@crowdtilt.com:%1
castr0_:%5
rafiks_:%U
^Xires:%7
zphobic:%2
DaZ:%g
davidrothera:%w
talha:%3
mantovani:%M
svm_invictvs:%w
grn:%Y
lusory:%7
krnflake:%6
rasmusto:%8
sitaktif:%w
DRW__:%W
le_canard:%R
DrCode:%C
bjoe2k4:%y
gerard0:%p
MachinSh2:%R
Kulrak:%8
scardinal:%g
mattwb_:%1
wuest:%3
CromeDome:%5
three18ti:%8
MetaMucil:%r
MetaCosm_:%1
dr_diamond:%m
oogaw:%w
karakedi:%r
ShadeS:%3
flip_digits:%3
BadDesign:%1
erichmenge_:%2
Kostenko_:%9
GaelanAintAround:%p
topwobble:%c
Neomex:%U
micah`_:%2
TomWork:%p
Daemoen:%M
Kantong:%C
fixl:%9
kpwz:%r
lo0na:%1
luigi69:%Y
sahil:%r
mumblerit:%P
nikitich_:%G
[Fudge]:%c
JohSch:%r
sychronize_:%R
toddWork__:%R
sindork:%G
stamina:%W
VaNNi:%M
bandini:%w
farn:%C
sailias:%m
spacemud:%U
Astralum:%W
DonRichie:%P
killerboy:%M
bp0:%Y
kfo_:%R
coaster:%5
codesoda_:%C
enterthenew:%8
mail:%Y
punter:%G
olly_c:%9
gry:%3
arcanin:%7
jamiejackson:%9
ryotarai:%R
cuba33ci1:%M
Sargon:%8
zmike123:%y
SrPx:%m
rafiks:%7
rbelem:%p
m4rcu5`:%7
[WRD]Nakilon:%p
mray27:%5
snkcld_:%9
fr44:%9
thejoecarroll_:%W
psy17:%2
adrenaline_:%P
lele:%y
fifteen3:%C
jeffreyio:%8
autumn:%U
davetherat:%m
msaint:%c
mmazer:%c
DustyDin1o:%1
vague:%M
effbiai:%8
T-DeskTop:%U
JAlcine:%W
ryan`c:%3
treaki_:%U
HappyLoaf:%G
usr_:%y
Kabaka:%7
mrmonday:%8
rotbeard:%r
mgolisch:%G
Trashlord:%y
CK:%y
soukihei_:%5
krz:%9
Valantis81:%7
bwidmer_:%W
ggherdov:%G
musl:%w
caveat-_:%C
nil-_:%G
mbc_:%p
kambiz:%5
avenj:%G
ByPassAlot:%6
sooraj:%p
djinni`:%7
blami:%P
shamess:%8
fdc:%g
hasan:%5
fwg_:%Y
mIGu:%g
olspookishmagus:%M
fuleo:%p
noobboob:%8
WelcomeBot:%8
bartek_:%2
skattyadz:%g
bbb_:%9
duckpunch:%U
roppert_:%R
nobitanobi:%G
xerxas:%r
flight24:%y
chrisirc_:%M
Paladin`:%P
whyrusleeping:%y
kingbeast:%C
Internet13:%9
mehwork_:%C
brunoro:%3
nuba_:%P
fossilize04:%G
aimka_:%w
jyc:%y
Derex:%9
Respaldo:%9
mrrothhcloud___:%Y
norge_:%W
bean__:%9
mlue:%9
tewk_:%C
RageD:%1
bakedb_:%m
gfarfl:%Y
numeral:%8
TheBrayn:%2
chrismdp:%M
freshbone123:%g
yxhuvud:%2
sooda_:%c
nihe:%m
xing:%R
WaqarAzeem:%5
gildo:%9
Lucashayes:%M
gmb`:%2
Sixmsj_:%8
throughnothing:%g
cja:%G
cj3kim:%g
tpope_:%G
ping-pong:%1
EugeneBndt:%y
Shapeshi1ter:%Y
pochi_:%Y
QKO:%Y
flight17:%m
shoerain:%m
passiveobserver:%g
Mars__:%6
whilo:%6
jcp`:%U
Guest49682:%U
jalcine:%W
moha_hunt:%8
pnl:%c
indefini_:%W
Eising_:%w
edgimar:%3
rptx:%g
jonathanwallace1:%7
phryk:%m
mahlon:%6
BlueMint:%6
enhance_:%w
deadghost:%y
NCS_One:%2
iaj:%C
noganex:%3
ariconstancio:%C
errr_:%C
talsamon_:%2
cYmen:%g
dormiens:%1
deavidsedice:%r
telling_:%6
jlindsay:%P
jacobw:%C
neobii_:%w
Davey:%U
pradeepc:%c
aaroncm_:%y
archangle25:%R
sam113101_afk:%6
ericwood:%C
k-man:%c
XLR8R:%3
framling_:%r
totte:%c
rcs:%m
dobber_:%y
vincent:%r
bigkevmcd:%8
talntid:%3
mattb:%M
_TheAvatar:%g
banachtarski:%5
jjr:%y
Meckafett:%7
VVelox:%1
og01_:%2
east:%2
Visual`_:%1
Vaevictus:%P
daaku:%w
imajes:%w
poseidon:%1
geggam_:%9
rudrab:%7
Dad`_:%7
danmackay_:%8
peterhellberg:%R
pentanol:%1
aman_:%g
Pacra:%y
BeLucid:%8
rai:%5
thoros:%y
ninegrid:%8
raduu:%3
brice:%P
BeanDip_:%6
tm604:%P
raymond:%G
fudoreaper:%P
drodger:%M
hu45:%y
MChizhov:%G
Rubin:%m
xybre:%g
gena2x:%m
MeaCulpa:%5
Dwarf:%5
nycjv321:%1
Guest24346:%8
averell:%P
65MAAJRNH:%c
m_m14:%r
frogonwheels_:%1
Guest78320:%9
MidnighToker:%g
Guest40665:%U
pedro_junior_:%P
untaken:%U
csdc:%U
warez:%R
zarubin:%y
MaienM:%2
VieuxCon:%w
tekzilla:%W
normalra:%C
ahoops:%m
m_m15:%R
nil-:%r
peterS:%m
barglfargl:%C
TechCel:%8
osfd:%1
archer72_:%R
mikecmpbll:%9
homie_:%y
Guest29006:%6
cullum_:%5
ServerSa`:%p
petn-randall:%5
arooni-mobile:%1
cjh`:%1
lluchs:%M
ohcibi:%R
fomatin:%1
wastrel:%P
thecommongeek:%g
vidplace7:%9
gnoirzox:%U
thismax:%M
MohammadAG:%8
tiltbot:%P
tonysn:%3
aktiv[b]:%8
uri_:%5
jetblack:%y
bkolden:%U
Patteh:%3
sjl:%M
Drone[02]:%y
igalic:%7
kiela:%w
razor_:%C
axys:%3
satshabad:%7
Uisgdlyast:%M
Tamae:%Y
phpbumb:%1
frankie:%r
babilen:%y
jonathanwallace:%3
Kevin`:%M
tianon:%Y
th299792458:%5
Tonisius_:%1
NsOmNiAc_:%6
Guest17876:%w
Chel:%w
xinming:%G
alexmace:%y
simius:%U
gelignite:%C
jxport:%w
yosafbridge:%5
twinkleHood:%p
KernelPanicMK2:%1
foobArrrr:%r
Kyshtynbai:%y
FruitieX:%P
harrow`:%7
chrisbuchholz_:%r
devyn:%9
asakura:%c
Belgarion0:%8
ntus1017:%2
psykidellic:%c
NewWorld:%W
dharriga1:%C
vitimiti:%Y
gudahtt:%8
fangari:%2
kaitlyn:%Y
hattusili_III:%C
Occi:%1
sauerkrause:%U
anildigital:%y
warrenparsons:%G
billy_ran_away:%W
bigroomsmallhous:%p
master_of_master:%Y
Mars:%w
willrax_:%2
folivora:%2
Carno:%3
counter-trench62:%8
priodev:%g
Draggor:%8
simbabque:%p
Codynyx:%1
tolecnal:%U
demi-sec52:%y
Chelsea:%G
ztt:%C
redgirl:%C
Desert_eagle:%R
tkuchiki:%C
liuyq:%w
[0x1a]:%2
snarkyboojum:%Y
ainame:%9
Bio:%1
kel39:%p
rickest:%9
groundhog:%M
tuxdev:%Y
Botje_:%8
Joschasa__:%W
Caelum:%y
RubyPanther:%W
proller_:%w
Kernel|Panic:%Y
mediko:%w
nitrix:%G
Cthulhux:%g
nathanael:%8
BombStrike:%9
aborkman:%2
dvoid_:%c
stuffcorpse:%c
aschenputtel:%c
phpdude:%p
MrThePlague|Away:%Y
WebDragon:%2
Lekane:%5
tootubular:%R
wbill:%C
davido:%p
joakinen:%7
lifelike:%C
Guest88564:%C
tdn:%y
NimeshNeema:%5
lusers:%G
shadoi:%P
arcatan:%5
fly2web:%C
iteratee:%r
riffer:%5
mads-:%m
passcod:%W
epta:%w
Trynemjoel:%M
v2px:%C
Guest77051:%9
macrobat:%W
jmbc:%9
denken_:%P
iSeeDead1ixels:%8
R13ckJ:%g
oO0Oo:%1
dxtr:%W
RORgasm:%r
benbloom:%6
jamesaxl_:%Y
syntax:%w
Yaakov:%9
l4u:%R
theiostream:%3
atmosx_:%y
maluco_:%r
SirFunk_:%7
sunz:%y
fubvr:%8
Bruners:%R
Nom-:%9
blackjack:%9
|Jurgen|:%3
Guest72495:%C
Thalamus_:%m
euoia:%g
hanlof:%P
simpoir:%w
mikaelj:%8
seseri:%M
apples:%R
tmtowtdi_home:%C
Mars___:%9
muteki_:%1
lroe:%8
jmaya:%R
nicolasph:%6
mehwork:%C
Nyoxi_:%C
e66_:%Y
master_o1_master:%9
hpt:%p
jrm:%M
SrRaven:%2
Kar-:%C
onebitaway:%5
rblackwe:%2
heckman:%1
jarin:%G
pHcF:%c
Olipro:%c
kchr:%p
fdc_:%Y
rwg:%1
Necoro:%3
epta_:%2
vnz:%Y
jlm:%R
mburns_:%U
benny_the_jet:%5
sithfm:%M
kerrick:%P
Minos`:%3
Aniar_:%P
xilo_:%p
apejens:%m
dotplus:%8
hagabaka:%6
iaj_:%w
krislappy:%g
dunder:%9
jrib:%C
Foooo:%c
meeper_:%8
rajkosto:%G
ryanc:%w
ANN-TechCoder:%8
madduck:%3
aeqwa:%9
jdvorak:%5
thot_:%W
maluco:%8
TinoDidriksen:%R
M-ou-se:%W
bamvac:%8
Guest98231:%G
jamesn_:%8
phiwo_:%g
nuba:%c
ZAQfx:%9
robinsmidsrod:%y
TORGiren:%p
pnatal_:%U
Raptors_:%1
zoplrdb:%m
Guest98487:%1
skystar84:%7
franks2_:%c
lunarjar_:%2
dotplus_:%r
codehero:%W
GrayArea:%9
chriskk:%2
lipsin:%P
jjbeshava:%U
DASPRiD:%U
phabmixay:%8
klipeto:%R
pcboy__:%6
Guest82294:%G
f8ld:%9
army:%y
tplaner:%U
pipework:%M
stink_imp:%c
maddog__:%Y
chlunde_:%m
destruct1re:%2
ksh:%y
djinni_:%6
rfi:%U
ejnahc:%7
perlsyntax:%p
lpvb:%U
arbitrary:%p
runningskull:%W
orfix:%r
maroloccio:%m
[dmp]:%U
netmod:%G
8OWAAB7L8:%M
DanKnox:%R
darknyan:%Y
Silex:%P
musinsky:%g
45PAAPXC4:%y
e_t__:%7
TheSpectre:%G
ujjain:%8
Cthulhux`:%m
notbrent___:%P
randd:%2
mikemol:%1
aa47f8:%U
timss:%c
Guest90373:%c
jaggz:%g
u12:%C
Adam01:%c
KRF:%8
nfk:%8
cjk101010:%Y
milligan_:%8
izx:%g
jimg:%C
paddymahoney:%6
ah-:%3
arthas:%U
magoo:%g
ltp:%1
TheNull|laptop:%c
Fira:%6
buz:%2
nuoymit:%M
gg7:%c
zavier:%W
christoffer:%p
hoelzro:%w
dmiller_:%w
Guest57280:%r
btipling:%C
whynot:%5
sergot:%3
archon-:%W
chalcedony:%2
Moataz-E:%9
TehPinkyy:%W
TheNumb:%R
dbcooper:%6
fall0ut:%m
jlast:%W
doomedbunnies:%c
milleja46_:%2
matrixis1:%p
elasticdog:%8
poutine:%W
impulse150:%8
DrPete:%Y
misterpii:%3
dgs_:%U
shaman42_:%R
f0urtyfive:%C
canton7:%c
djcoin:%p
JoshuaA__:%U
dirtydawg:%C
suy_:%P
Rail_Haskell:%U
cuba33ci:%M
B0073D:%1
pagu:%2
Opettaja:%7
ec:%3
Raynes:%Y
georg_ehrke:%y
Kryptron:%U
Demos:%9
jhuckaby:%9
erikj:%G
Taranis:%C
herbnerder:%U
erth64ne1:%7
cekilicy:%5
cheese1756:%y
roppert:%9
danderss1n:%U
crankharder:%M
Jesin:%U
spider-mario:%C
tethra:%y
danaj:%y
Jackneill:%w
teplyakoff:%7
ondrejk:%W
kennym:%1
kirin`:%3
Guest92596:%C
_whitelogger__:%9
crankyco1er:%6
aarwine:%M
madhatter:%P
molgrum:%w
Fire-Dragon-DoL:%y
geonosis:%8
Bronze:%G
coolnalu1:%W
Nibato:%M
stanzgy:%g
euoia_:%Y
Zed`_:%U
mithsv:%r
salparad1se:%R
FreezingCold:%3
lsm-desktop:%w
metasyntax`:%g
s_e:%w
thomassgn:%1
ichilton:%M
_stuart_:%1
japh:%Y
s4muel_:%M
nlogn:%W
Mars`:%3
noxd:%y
Irish`:%C
saarinen:%9
whyrusle1ping:%9
Guest17469:%Y
spaceplu-:%C
mburns:%7
ischeriad:%8
test_a:%7
Zesler:%c
Tiktalik:%R
frikinz:%m
mjessome_:%7
Nightmare:%M
koki:%3
krphop:%3
zz_KristianDK:%c
Gnubie:%y
Xavierdarkness:%p
zpmorgan:%y
cam`_:%W
ypcat:%3
frak_:%C
private:%y
juhulian:%W
X3NQ:%U
rax0:%P
feldspath:%w
raichoo:%Y
Cavil_:%2
tapout:%g
ldnunes:%g
Kliment:%P
gianlucadv:%7
Forest Belton:%m
pesterie:%1
kwerle:%m
toastynerd:%8
[[Aww]]:%y
ned:%w
sumark_:%6
Joefish]off:%3
mary5030:%8
yeltzooo:%y
AllStruck:%8
entil:%P
two_tired:%P
magnet:%2
jordanm:%P
Shua_:%W
paradigm:%w
knightshade:%w
iLogical:%2
skystar:%G
Charlie Nowacek:%1
pimperle:%P
sweet_kid:%3
JohnnyRun:%7
emg:%1
hamakn:%G
nDuff:%3
jblack:%5
japhsan:%Y
ggVGd_:%m
CaptainJet:%m
rsahae:%M
bricker:%g
atheistically25:%r
dan2k3k4:%M
Jelco___:%7
Jeaye:%P
ocharles:%9
jvv:%8
ThisMoment:%8
Valodim:%G
cribert:%P
bsdbandi1:%9
Maxels:%8
RP_:%y
Krajsnick:%c
fmerges:%C
Guest44386:%w
sgkim126t:%G
tgooch_:%G
mbc:%M
miha_:%y
izaac_:%5
AlSquirrel:%3
wykydtron:%M
jonaswouters:%9
joshu:%R
EmergeHost:%U
kadmos:%6
chasmo:%1
_Raptor__:%8
kossy:%5
`brian:%U
timber:%U
mongag:%w
izy:%G
fritzophrenic:%w
Visual`:%P
Yakko_:%c
danmackay:%5
Guest79081:%G
Aoy_c:%c
prognostikos:%7
justinmcp_:%G
sqz_:%c
karsten_:%y
neurodam1ge:%c
crdueck_:%y
gencha:%3
Nisstyre:%g
pochi:%g
17WABWM7X:%c
Kuukunen-:%g
Hunt_e107:%y
Watabou_:%W
Veejay:%1
talso:%6
generalissimo:%1
Paladin:%M
nronksr:%U
Guest15352:%5
mihasya_:%2
belz:%2
jef79m:%R
Guest8999:%7
edgeuplink:%m
flodin:%2
dInphraRe:%7
gtc:%7
fgo:%5
dalias:%R
steve__:%Y
icedp:%P
Mad_Wack:%r
jleader:%1
TheNumb_:%y
blob_:%y
trist4n:%2
Morrolan:%1
HandheldPenguin`:%y
6JTAAW00D:%6
chinkung:%y
zorzar:%W
crankycoder:%r
PuN1sh3r:%6
mikeg:%7
tirengarfio_:%c
tdammers_:%W
strax:%p
ghostface philla:%y
Rubin_:%C
nots_:%6
spvensko:%6
statarb3:%U
pdtpatrick:%8
Tribal:%c
kremlon:%R
Guest56271:%w
peterrooney:%3
sinclair|net_:%7
babinho:%p
squentin:%3
dwierenga:%M
obyn:%G
G:%g
clusterfoo:%W
oncenull:%W
Exodist:%r
cooper_:%M
markizano:%m
mgedmin:%R
pink_mist:%c
espiral:%3
juliohm:%R
Grobwiefein:%p
NucWin_:%R
adamx:%5
renderful:%R
melter:%Y
lectrick:%9
worr:%9
sunny256_:%8
jamesd:%M
Weazy_:%g
ogoffart_:%c
robwilliamsuk:%7
kalopsia1:%y
bofur:%W
Deck`:%P
rasmusto_:%r
Ross:%C
diegoyam:%7
CookieNinja:%5
ifvoid_:%r
bpmedley:%g
ashkan:%C
davido_:%W
jso:%p
Guest62990:%y
duikboot:%1
rndbit:%U
seoul_man:%8
Ralt:%w
sth0R:%Y
burlyscudd:%c
gsvolt:%y
bbeck:%8
alps:%6
nullFxn:%M
ashka:%1
naggers:%M
wolf2k_huh:%Y
canissimia:%U
aucecil__:%7
drewdavis:%G
mitzip_:%Y
srpompon:%8
dimaursu16:%P
hikikomori:%U
wereHams1er:%P
hebz0rl:%Y
_ffio_:%w
Solid-State:%M
Obvious_MkII:%6
t4ls0:%g
brennanMKE:%6
DrZaius:%3
_quadDam1ge:%1
gnatt:%W
kuahara:%8
heoyea:%1
averell_:%1
robertk:%g
Thuryn:%m
jhunold:%8
dondelelcaro:%6
accipter:%2
roler:%7
neuro_sys:%p
_AnK:%r
badone:%7
pootler_2:%9
s0undt3ch:%C
niggler:%c
troker:%7
grug:%r
denisboyun_:%p
Relsak:%w
hansy_:%9
ForSpareParts:%W
ttvd:%W
vjland:%6
Hoyt:%m
jayne:%m
Vicissitude:%1
deryni:%p
aedorn:%w
troydm:%y
tracks:%y
geekbri_:%7
bambams:%p
angelixd:%3
Akuma:%w
Prodego:%M
rippa:%P
dario:%9
axsuul:%9
devgiant:%U
zero7:%8
seschwar:%W
mrshoe_:%W
troyt:%G
__sri:%6
tatsuya_o:%7
Bassam:%R
kjeldahl:%G
Ghjnut_:%m
devkhadka:%P
sir_tyri1n:%C
iLiFo:%M
Aerdan:%r
gsvolt_:%M
grekkos:%U
ferene:%c
megaTherion:%w
elliotf_:%6
emocore_:%W
roknir:%5
fryguy:%P
C0deMaver1ck:%8
sn0wb1rdz:%R
SirEel:%Y
sunnavy:%m
Bauer:%w
chrisbuchholz:%8
Motig:%m
Savaticus:%y
kulty:%5
kers:%r
Zambezi:%C
[HeX]:%c
binw:%6
andr0m3da:%9
chayin_:%6
lwerdna_:%3
Scall:%w
ekneuss:%M
nmeum_:%8
toddf:%r
doebi:%C
wbooze:%6
kalopsian:%7
Merheeto:%8
conceal_rs_____0:%c
reset:%6
bklang_:%Y
worblehat:%g
sh4wn:%5
Lightstalker:%8
ftsf:%9
folivora_:%6
trysten:%P
ki01:%p
chuckharmston:%U
bothra13:%y
fedesilva:%y
fearoffish:%6
johnnyfuchs:%G
dranov:%m
KingdomSprite:%p
Azure:%W
edgggeek_:%5
cian1500ww:%7
Kelet:%6
blitter_:%g
drio_:%7
PerlJam:%3
esc_:%7
gryzli:%m
hmmhesays:%C
envi_|2:%W
Chillance:%g
Marenz:%r
shennyg:%Y
_quadDamage:%3
dropdrive:%C
_JamieD_:%c
Guest20204:%C
SamuraiWarrior:%2
fooo:%9
T3:%8
rgsteele:%c
angelixd_:%7
ssvo:%U
heinrich5991:%r
twinkleH1od:%5
dagerik:%1
Rallias:%6
mangala:%c
crippa:%6
dhaber:%3
george2_:%7
ccohn:%5
Spades_:%W
BonSequitur:%G
KjellR_:%c
d__asmoka:%m
shoepie1:%3
nperez`:%8
wormwood:%8
geggam:%6
radic__:%2
_are_:%7
jaimef:%U
randomnick:%y
ferret_:%M
scottp_:%Y
Guest395:%5
kwtm:%1
nao:%7
pyoor:%5
t-mart:%U
mtrd`w:%p
stuart_:%P
sunkid|ALT:%1
iandin:%m
tingol:%C
SinghSong:%2
cyong:%2
lnemeth:%W
ciziar:%9
timmow:%g
talexb:%7
e36freak_:%5
Felden:%2
Ben_Goldberg:%Y
dnikolai:%2
geordi:%W
vehk:%3
murr4y:%m
teclo-:%Y
ptman:%2
kaen:%R
jhowarth_:%r
mbhatnag:%C
adreno:%w
kaleem:%g
osse:%Y
dytrivedi:%1
thomas`:%w
Guest79693:%w
dpeng_:%r
cortexman1:%1
davidfetter_:%r
ggVGd:%G
michimuellae:%9
baneM:%r
sakal:%6
eightyeight:%m
rmrfchik_:%m
phux:%3
noooooooo:%C
afd__:%m
WoodsDog:%R
jvolkman:%2
Darth_Cody:%P
MrCoffee:%3
bittu:%r
demure:%9
atmosx:%R
jackhammer2022:%U
supki_:%M
cbreak-work:%c
JoshuaA_:%7
sebastianb:%5
_mnathani_:%G
bbeck__:%G
moju:%m
mcpierce:%w
jackz:%g
earthnative:%m
wizkid238:%p
Quadlex:%P
captain_morgan:%G
Konstruktionist:%p
robbyoconnor:%8
coeus:%1
Pengoo:%6
bbloom:%1
coolstoriyo:%G
scrollback:%9
sente_:%5
DeVito:%w
klaernie:%2
hagebake:%G
hexbit_:%G
tolmun_:%M
Cork:%c
PaulB0:%p
GrantN05:%8
walt:%G
Squidi:%g
woolite64:%G
tdn_:%M
zakalwe_:%6
litone---__:%p
andrewh_:%w
jergason_:%C
GuntherDW:%1
Zx3:%P
alans:%9
minde:%7
mojo1:%G
efaistos_:%1
ddm:%p
X-Fade:%6
ckeeney:%y
moeSeth:%w
dive:%p
komodo_:%c
j2daosh:%3
Bassam_:%y
Naeblis:%w
dhruvasagar:%G
swarmhost:%P
locsmif:%W
bpeak:%C
DrForr:%3
denisboyun:%M
vinky_:%w
lost_sou1:%5
TheWhiteRabbit:%6
m_m13:%U
JakePee:%5
dazed_and_amused:%r
fasta:%9
Nighthawk:%W
Chris7ma1:%p
davidboy:%U
Hien:%8
nitrodex:%7
e66:%g
Guest1567:%6
leeN:%8
shpaq:%w
cnu_:%M
jmimi1:%c
poincare1011:%C
orzo:%9
Evixion:%g
perldocTA:%8
basic6:%3
aarwine_:%p
KnightCrusader1:%2
joonty:%c
Bish:%U
codex:%g
darutoko:%U
Penguiniator:%y
Guest97475:%p
BBonifield:%c
kasper:%g
bjoe2k4_:%M
kcabobert:%9
dubios:%g
Schmidt:%G
zz_jinie:%2
Thalamus:%G
camt:%M
varnie:%R
Smirnov:%1
blz37:%8
jkyle:%1
Zephyrus_:%G
k3rn3lito:%U
Boohbah:%R
drPoggs:%W
mgedmin_:%y
cschneid:%Y
Guest63201:%w
kurkale6ka:%8
hanmac1:%9
moondoggy:%W
renstar:%c
rewt:%9
Adetas:%7
JackSprat:%g
mediko_:%2
matija`:%W
integral:%G
Anarch:%1
Guest11128:%1
WanderingGlitch:%w
monban_:%5
heytrav_:%2
Guest37376:%y
entil_:%1
evilNirvana:%R
mju:%p
Elfix_113:%w
notawaffle:%Y
phillinonyobooty:%1
yak:%G
elik:%M
krisfremen:%8
jsteel:%G
Progster_:%m
stokachu:%2
nettoweb:%9
Trieste:%r
tomaw:%r
cheater__:%g
MOGGET:%1
agjacome:%6
alnewkirk:%g
aartist`:%Y
VitaBushido:%6
Jedi_SCT1:%U
fikusz:%R
ashley_w_:%w
Deleterios:%Y
scottp:%g
sparse:%p
ezekiel:%C
cYmen_:%Y
xenoterracide:%C
jfried:%M
cburyta:%G
vxr9:%6
redec:%C
nei_:%8
tabris|a1ay:%m
DandyPandy_:%6
captbaritone3:%3
cmang:%w
SAL9000:%P
debris`:%3
supergiantrobot:%M
Spigoon:%U
atyz:%7
bklang:%g
loops:%Y
sir_lewk:%W
tomalak:%C
jrd0:%r
adaptr:%2
waisl:%2
Rolenun:%G
trout:%U
MrQ_:%U
metateck:%M
mz|`:%1
sixteneighty:%m
snippet_:%2
Guest16260:%3
TruPilot:%M
NotAww:%p
MachinSh1n:%6
crater2150:%W
pepper_chico:%r
decltype:%M
Aniar:%c
localhost:%G
KiNgMaR:%7
socketwiz:%m
r0bby:%7
fser:%6
zoop:%7
Chel_:%2
nopper:%3
TheJH:%9
w0ng:%w
mateu:%P
Kinny:%2
jlebar:%G
splud:%r
kirun:%R
pontiki:%M
MaNI:%G
carandraug:%W
salparadise:%P
mtlatif__:%r
Joschasa:%M
de-Vri-es:%M
FDj_:%5
Lyude-:%c
dbcooper_:%9
specing:%C
captbaritone:%P
andybe:%m
fphilipe:%9
dudesauce:%y
brianarn:%5
newborn:%y
Guest47909:%M
skolem__4:%7
zaargy:%p
udoprog:%C
Gate_:%8
ner0x:%p
jericon:%p
nitefli:%P
moos3:%1
PontoCom:%p
mkrull:%7
regedare1:%m
predator217:%M
tolmun:%y
dflurker:%w
djh__:%5
caveat-:%m
armin:%m
Kyosh:%8
ppr:%3
mosez:%m
lwicks:%C
scharan:%r
jmcantrell:%p
aqil:%C
yogurt_truck:%7
ChristW1:%9
Yakko:%Y
choobie:%3
yugui_zzz:%w
\BAF\:%5
ChongLi:%C
jtperreault:%m
yxhuvud2:%7
jezuz:%3
havenwood:%Y
bier:%y
wmoxam:%9
avelldiroll:%Y
btor_:%Y
puzanov:%c
levifig:%m
xsbeats_:%m
codehero_:%3
genio:%R
sigma_g:%1
pootler_3:%U
Dinius:%U
hto_:%w
tehlers:%r
tureba:%U
queequeg2:%7
ldthien0:%p
wolfman2000:%M
northelks:%8
RussellB28:%9
rpgsimmaster_:%g
ferdev:%2
muffinmad:%c
Wagoo:%G
VVelox_:%5
wagle:%g
dpwright:%U
johnano:%W
myusuf3:%7
randomnick_:%M
yousef_:%G
blueyed:%p
mihasya:%w
xaxes`:%Y
warez2:%Y
user1234:%Y
vstemen:%P
noflex:%c
kTorpedoSyline:%7
oish:%9
thow:%W
cajone:%G
Guest6921:%5
albedoa:%U
Johnathan1707:%G
daaaan:%r
Gooder:%p
[dmp]_:%g
petru:%c
blitz:%8
coopsh:%c
nick_h_:%g
hali_:%G
virako:%c
sw4:%p
chridal:%1
mithun_:%8
tabris|away:%M
onebitX:%3
cored:%7
Shapeshifter:%w
devoldmx3:%9
nydel:%P
_val_:%M
daithif_:%7
shadoi1:%1
f0ster:%9
murphy_slaw_:%6
jumax9:%c
W6MCN:%6
Zephyrus:%r
NomadJim:%R
graywh:%1
koud_:%R
ryotarai_:%y
Guest75464:%y
chrisirc:%y
ygbillet:%C
slajax:%U
evelyette:%5
bbtech:%6
codelahoma:%g
yonahw_:%9
dtg:%8
mame3:%M
retrospectacus:%C
holomorph:%6
davidfetter:%8
Guest62646:%g
TheRedMood:%Y
Hamled:%w
fuchstronaut:%M
Mkman:%5
nighoo:%r
aimka:%C
kstephens:%2
cyberspace-:%9
Es0teric:%c
kid_icarus:%7
klape:%7
dandersson:%2
gustavn:%5
mathfreak:%y
Latexi95:%w
Su-Shee:%W
DarkUnknown:%P
Gaelan:%C
Nexen:%y
karsten__:%M
rh1n0:%P
phukt:%y
project2501a:%9
Roa:%1
Guest12491:%6
bilbo_pi1gouin:%R
sunzz:%P
_br_:%P
Araxia:%r
tommylommykins:%8
erth64net:%5
paratest-watch:%r
frak:%m
asuka_:%M
Khisanth:%9
omps:%p
arusso:%g
remmy444:%8
Guest66930:%g
darkx:%C
malorie:%C
socketwi:%U
JC_SoCal:%2
ahawkins:%G
lguardiola:%g
vadelius:%p
babinho_:%W
Lektron:%U
apeiros:%7
doritostains:%y
viszu:%g
derk0pf:%5
blahblahblahblah:%6
Skhaz:%M
replicant:%7
fasgd:%P
MuffinMan`:%y
nErdcc:%3
krishna:%3
eneon:%y
ncopa:%r
bplm:%W
felipe:%c
Guest50438:%9
Ulver_:%r
matty_matt:%P
wting:%R
UltimateBlackMan:%P
pulse_:%y
nari:%w
nzgb:%7
ruskie:%2
Zesty:%1
nate-:%C
potatogim:%1
RayS:%2
tmnt:%1
Guest58134:%w
gf3:%G
beneggett:%m
tamaros:%r
preaction_:%g
Guest83644:%G
spacebug:%1
lebel:%p
askie_:%U
jbud:%M
laitances14:%1
zacts:%8
Sauvin:%C
Cerise:%Y
nigelb:%y
bhankins:%6
Kicer86:%m
grillermo:%M
LimitSupremum:%3
viasanctus:%c
banjara:%m
Darkchaos2:%7
daltomi:%p
Lorn_:%r
sivoais:%M
tyrmored:%w
jeffgus:%p
MrPoT4tO:%r
geekbri:%3
gregf:%5
hypolin:%w
venmx:%m
sonic:%P
lool-:%r
troys_:%Y
kenyon:%3
aucecil:%W
akurilin2:%3
Progster:%G
rustymyers:%3
cheater_1:%g
Denmad:%p
horlicks_:%2
brjannc:%9
wentknweqt_:%P
Emmanuel_Chanel:%M
elaptics`away:%G
dsog:%y
Pumpkin-:%G
woxidu:%c
JoeTheGuest:%1
Dakeyras:%2
W0rmDr1nk:%R
errr:%m
frogonwheels:%P
ToApolytoXaos:%3
froy:%P
GameGamer43:%M
joshie:%R
skule:%7
teclis:%r
vinky:%C
is_null:%U
cj:%9
xinming_:%m
elliotf:%2
blq-:%7
eam:%c
netzmonster:%m
soredz1:%U
Bosox20051:%w
_blackjack_:%y
mnms:%m
aplund:%r
wargasm:%6
NIN102:%c
Guest96788:%w
yopher_:%U
diniwed:%y
Nanuq:%C
Master_:%g
jtpalmer_:%2
sinecure:%P
marloshouse:%m
TorpedoSkyline:%7
tnelson:%w
cyt93cs:%1
cebor:%5
maroloccio2:%p
ColKurtz:%g
eddiemonge:%m
balotelli35:%9
zmike:%2
Arfrever:%R
Beetny:%5
seth_personal:%7
rcu:%c
LycoLoco:%U
Raboo:%7
ggarlic:%3
Guest71787:%c
defrag1:%U
Cakey:%p
panchiniak:%P
Cru:%U
timnovinger:%r
eugene___:%9
Chris7mas:%M
avalenzu:%7
yfyf:%C
thecodethinker:%5
kakashi_:%U
Epelii:%g
s3m73x:%6
fasta_:%R
nicknisi:%Y
diegok:%m
githogori:%m
azyr:%5
dandre:%R
Nightwolf:%G
mikeri1:%r
mbeierl:%r
niklasb:%y
brennanM_:%2
dylanchase:%5
HIghoS:%5
araujo:%9
konundra_:%6
wayne:%7
ss:%r
cespare_:%m
mosakke:%P
_Cody:%P
ChanServ:%w
Kismet010:%M
eukaryote:%7
tk_:%7
Jayce^:%P
ayaz:%r
Fandekasp:%w
anay:%P
Ogham:%C
xargoon:%M
nezumi:%8
corelax:%1
tkr_:%6
BeLucid_:%r
bw_:%W
semy:%C
S0NiC_:%3
cofin:%9
cheeseboy:%c
ShawnB:%y
dmiller:%C
rvchangue:%8
xsbeats:%G
owain_:%3
nmeum:%5
EPIK:%9
goles_:%w
tylersmith:%Y
zafu:%R
pbor:%9
jwmann:%M
ickyb0d:%P
Guest46500:%r
sir_tyrion:%g
graphitemaster_:%w
sere:%5
Thorne:%G
headius:%G
romainl:%6
candlejackson:%G
Dad`:%3
peteyg_:%W
Blue_Ice:%R
Guest99026:%y
rgoodwin:%U
Deathspawn:%y
Guest17830:%w
metallisto:%Y
spiette:%M
jilebedev:%6
peetaur:%U
jerry:%y
chrislerum:%Y
FireFly:%U
Desheng:%w
sdx23:%U
brong:%M
foist:%8
Rix:%c
rrix:%3
Drakevr:%m
jasonkuhrt:%3
Kanjizai:%w
wreis:%g
xsdg_:%y
mwoodson:%w
Niteside0351:%p
geekosaur:%r
boodle:%c
p71:%C
tag:%5
JoshuaA:%3
Total_:%W
fcoury:%r
Koshian__:%p
patricksroberts_:%y
YoungFrog:%c
Meldanya:%m
Killerkeksdose:%7
justme1:%r
saneki:%1
jcsims_:%c
thorsten`:%5
nesono_:%5
a11235:%y
dolio:%m
spacepluk:%g
mnemon:%m
LennyLinux:%P
wizkid239:%P
swistak35:%y
tixod:%r
Orbitrix:%r
geshp:%m
alexwh:%Y
homelinen:%3
jpmh:%5
cocoa117:%G
Shells:%9
buu:%p
Guest82982:%M
closer:%y
venefyxatu:%U
sdgvf:%C
tbo_:%m
stillEPIK:%9
rphillips:%5
preller:%U
s0ul:%8
Savis__:%6
riddle:%M
hwiersma:%W
AlHafoudh:%g
hogeo_:%y
denny-:%w
jnix:%y
kesroesweyth:%1
celogeek:%G
fang@crowdtilt.com:%g
Asenar:%y
yang:%5
phI||Ip:%C
rmrfchik:%G
PeterThoeny:%3
armenb_:%P
glance:%8
tvw:%c
mhi^:%9
turbolih1s:%g
rouss:%8
shtirlic:%2
bittu2:%y
khushildep:%2
randomdrake:%p
plitter:%W
crankyadmin:%7
jab416171:%P
robertalpha:%U
hsc:%7
MekkisSc1een:%Y
user1231:%g
nawk:%7
zcram:%w
snippet:%w
peregrine81:%c
GhostOfSpig端端端n:%1
ginmaniac|afk:%c
PL_um:%5
j0su3:%r
r4nd0m1_:%p
nitefli19:%g
Guest94239:%Y
wu_lmao:%8
kszatan:%Y
xoron:%1
lausi:%W
Guest2388:%8
adiii:%m
oorang3:%M
PL_um_:%8
picca:%m
wd40s:%8
sifusam:%R
Deaygo:%G
marecki:%7
ShapeShifter499:%c
jlebrech:%G
erichynds:%G
_`_:%p
altivec:%c
lupfantomo:%w
bmurt:%g
jtcoon:%C
sgalvez:%Y
enkrypt:%U
octol:%3
racycle:%G
idoru:%6
Lynx_:%3
jjore_:%w
dexter2:%w
lindenle:%2
anonymuse:%g
jwpierce3:%P
milardovich:%8
shaileshg:%C
ahuman:%W
dw_:%2
xilo:%M
agile:%c
DysLexie:%g
appleseed_:%M
Awaxx[Veracity]:%P
Randomage:%W
randym_:%p
jasonsmr_:%m
JonathanMcClare:%p
bambanx:%3
drmegahertz:%c
xleo:%G
guardian`:%7
p71_:%w
Guest85166:%W
adc:%8
resixian:%3
dougireton:%M
Guest90506:%9
Tramp:%p
sumark:%2
mneorr:%2
_eix:%M
AlSquire:%R
theorem:%8
end_guy:%P
spacebug_:%5
intuxicated:%W
rainyman:%w
tusj:%5
rayenok:%g
pskosinski:%9
schnes:%r
bakers:%P
MidnighTok3r:%6
laite:%9
fridim_:%5
Guest99777:%5
nonuby:%r
anelson:%3
eighteen:%W
LNDN:%R
micah`:%w
Katana:%5
pdog:%w
protocol:%c
k_sze[work]:%g
agorman:%Y
_chrisP__:%Y
ccxCZ:%2
dngor:%C
jpirko:%P
Guest89789:%7
darutoko-:%9
stalled:%C
guardian:%2
EvanTeitelman:%r
zlate:%2
linuxthefish`:%r
kkh:%7
yxz97:%2
unholycrab:%9
JChien:%C
anderson:%M
lys:%U
xray256:%P
firebury_:%R
gdott9_:%c
kst`:%8
ecrist_:%C
neorey:%1
rvsjoen:%3
racycle_:%m
altin:%M
isbric:%2
ryan-c:%P
jimeh:%7
Talon_:%M
claes_:%5
linagee_:%2
sawrubh_:%c
WormDrink:%Y
tris:%W
Cr8:%U
SP__:%c
integral_:%m
voodoofish:%M
kpwz_:%G
sayan:%P
xnuz_:%w
devdazed:%P
holm:%6
Damianz:%6
haarg:%C
ilon:%8
twe4ked:%m
codecop:%8
pitzips:%Y
rakl:%w
frdmn:%m
JonasF:%g
TheMoonMaster_:%p
damy:%W
heftig:%c
CissWit:%8
rob_:%y
breadtk:%8
minerale_:%8
xxtjaxx_:%8
thisisnotCharlieNowacek:%W
asksol:%C
x1337807x:%M
ryonagana:%5
tootall:%c
Guest7888:%6
wsterling:%g
jantje_:%6
Merheet0:%G
Guest55360:%8
donri:%P
icke_:%R
alpha080:%G
klaernie_:%6
Sadeukko:%6
maxim4d_:%Y
hogeo:%R
Starfire:%y
daganu:%G
rotor:%1
tylersmi_:%6
denaitre:%3
emacsnw:%1
ah9:%Y
daemonkeeper:%U
hexbit:%r
gar_onn:%y
effbiai_:%r
Chaser:%r
edong23:%Y
Guest72130:%1
carloslopes:%6
crazymykl:%C
wentknweqt:%c
digitalsatori:%w
Scott Velicer:%m
weie:%w
Guest89177:%p
chrysn:%7
acrussell:%c
aNGeL_BoY:%g
ash`:%9
cyborg-o1e:%C
DrForr_:%7
_main_:%W
qlp:%P
Anonissimus:%y
roue:%m
dmilith:%P
