set spoolfile="+crowdtilt/INBOX"
# Alternate email addresses.
# alternates sjl@pculture.org still\.?life@gmail.com steve@ladyluckblues.com steve@pculture.org
#
# Mailboxes to show in the sidebar.
mailboxes +crowdtilt/INBOX \
          +crowdtilt/all \
          +crowdtilt/sent \
          +crowdtilt/drafts \
          +personal/INBOX \
          +old/INBOX \
#set mbox = "+crowdtilt/archive"
set postponed = "+crowdtilt/drafts"
set mbox_type=Maildir
set from = "michael@crowdtilt.com"
set realname = "Michael Revell"
set sendmail = "/usr/local/bin/msmtp -a crowdtilt"
set sendmail_wait = 0
unset record
set sig_dashes=no
set sig_on_top=yes

# Folder Shortcuts
macro index,pager gi "<change-folder>=crowdtilt/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>=crowdtilt/star<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=crowdtilt/all<enter>" "Go to inbox"
