set spoolfile="+old/INBOX"
# Alternate email addresses.
# alternates sjl@pculture.org still\.?life@gmail.com steve@ladyluckblues.com steve@pculture.org
#
#set mbox = "+old/archive"
set postponed = "+old/drafts"
set mbox_type=Maildir
set from = "mars8082686@gmail.com"
set realname = "Michael Revell"
set sendmail = "/usr/local/bin/msmtp -a old"
set sendmail_wait = 0
unset record
set sig_dashes=no
set sig_on_top=yes

# Folder Shortcuts
macro index,pager gi "<change-folder>=old/INBOX<enter>" "Go to inbox"
macro index,pager gs "<change-folder>=old/star<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=old/all<enter>" "Go to inbox"
